2017/10/05-08:44:54.705069 7f981786d700 RocksDB version: 4.6.1
2017/10/05-08:44:54.705711 7f981786d700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/10/05-08:44:54.705716 7f981786d700 Compile date Oct  5 2017
2017/10/05-08:44:54.705719 7f981786d700 DB SUMMARY
2017/10/05-08:44:54.708967 7f981786d700 CURRENT file:  CURRENT
2017/10/05-08:44:54.708973 7f981786d700 IDENTITY file:  IDENTITY
2017/10/05-08:44:54.709577 7f981786d700 MANIFEST file:  MANIFEST-000023 size: 59 Bytes
2017/10/05-08:44:54.709584 7f981786d700 SST files in lab1.db dir, Total Num: 0, files: 
2017/10/05-08:44:54.709586 7f981786d700 Write Ahead Log file in lab1.db: 000024.log size: 0 ; 
2017/10/05-08:44:54.709590 7f981786d700          Options.error_if_exists: 0
2017/10/05-08:44:54.709592 7f981786d700        Options.create_if_missing: 1
2017/10/05-08:44:54.709593 7f981786d700          Options.paranoid_checks: 1
2017/10/05-08:44:54.709593 7f981786d700                      Options.env: 0x7f98126b1d60
2017/10/05-08:44:54.709595 7f981786d700                 Options.info_log: 0x1a7a7b0
2017/10/05-08:44:54.709596 7f981786d700           Options.max_open_files: 5000
2017/10/05-08:44:54.709597 7f981786d700 Options.max_file_opening_threads: 1
2017/10/05-08:44:54.709598 7f981786d700       Options.max_total_wal_size: 0
2017/10/05-08:44:54.709599 7f981786d700        Options.disableDataSync: 0
2017/10/05-08:44:54.709600 7f981786d700              Options.use_fsync: 0
2017/10/05-08:44:54.709600 7f981786d700      Options.max_log_file_size: 0
2017/10/05-08:44:54.709601 7f981786d700 Options.max_manifest_file_size: 18446744073709551615
2017/10/05-08:44:54.709602 7f981786d700      Options.log_file_time_to_roll: 0
2017/10/05-08:44:54.709603 7f981786d700      Options.keep_log_file_num: 1000
2017/10/05-08:44:54.709604 7f981786d700   Options.recycle_log_file_num: 0
2017/10/05-08:44:54.709605 7f981786d700        Options.allow_os_buffer: 1
2017/10/05-08:44:54.709606 7f981786d700       Options.allow_mmap_reads: 0
2017/10/05-08:44:54.709607 7f981786d700       Options.allow_fallocate: 1
2017/10/05-08:44:54.709608 7f981786d700      Options.allow_mmap_writes: 0
2017/10/05-08:44:54.709609 7f981786d700          Options.create_missing_column_families: 0
2017/10/05-08:44:54.709610 7f981786d700                              Options.db_log_dir: 
2017/10/05-08:44:54.709611 7f981786d700                                 Options.wal_dir: lab1.db
2017/10/05-08:44:54.709612 7f981786d700                Options.table_cache_numshardbits: 4
2017/10/05-08:44:54.709613 7f981786d700     Options.delete_obsolete_files_period_micros: 21600000000
2017/10/05-08:44:54.709614 7f981786d700              Options.base_background_compactions: 1
2017/10/05-08:44:54.709615 7f981786d700              Options.max_background_compactions: 1
2017/10/05-08:44:54.709616 7f981786d700                      Options.max_subcompactions: 1
2017/10/05-08:44:54.709617 7f981786d700                  Options.max_background_flushes: 1
2017/10/05-08:44:54.709617 7f981786d700                         Options.WAL_ttl_seconds: 0
2017/10/05-08:44:54.709618 7f981786d700                       Options.WAL_size_limit_MB: 0
2017/10/05-08:44:54.709619 7f981786d700             Options.manifest_preallocation_size: 4194304
2017/10/05-08:44:54.709620 7f981786d700                          Options.allow_os_buffer: 1
2017/10/05-08:44:54.709621 7f981786d700                         Options.allow_mmap_reads: 0
2017/10/05-08:44:54.709622 7f981786d700                        Options.allow_mmap_writes: 0
2017/10/05-08:44:54.709623 7f981786d700                      Options.is_fd_close_on_exec: 1
2017/10/05-08:44:54.709624 7f981786d700                    Options.stats_dump_period_sec: 600
2017/10/05-08:44:54.709625 7f981786d700                    Options.advise_random_on_open: 1
2017/10/05-08:44:54.709626 7f981786d700                     Options.db_write_buffer_size: 0d
2017/10/05-08:44:54.709627 7f981786d700          Options.access_hint_on_compaction_start: NORMAL
2017/10/05-08:44:54.709628 7f981786d700   Options.new_table_reader_for_compaction_inputs: 0
2017/10/05-08:44:54.709629 7f981786d700                Options.compaction_readahead_size: 0d
2017/10/05-08:44:54.709950 7f981786d700                Options.random_access_max_buffer_size: 1048576d
2017/10/05-08:44:54.709954 7f981786d700               Options.writable_file_max_buffer_size: 1048576d
2017/10/05-08:44:54.709956 7f981786d700                       Options.use_adaptive_mutex: 0
2017/10/05-08:44:54.709957 7f981786d700                             Options.rate_limiter: (nil)
2017/10/05-08:44:54.709958 7f981786d700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/05-08:44:54.709959 7f981786d700                           Options.bytes_per_sync: 0
2017/10/05-08:44:54.709960 7f981786d700                       Options.wal_bytes_per_sync: 0
2017/10/05-08:44:54.709961 7f981786d700                        Options.wal_recovery_mode: 0
2017/10/05-08:44:54.709962 7f981786d700                   Options.enable_thread_tracking: 0
2017/10/05-08:44:54.709963 7f981786d700          Options.allow_concurrent_memtable_write: 0
2017/10/05-08:44:54.709964 7f981786d700       Options.enable_write_thread_adaptive_yield: 0
2017/10/05-08:44:54.709965 7f981786d700              Options.write_thread_max_yield_usec: 100
2017/10/05-08:44:54.709966 7f981786d700             Options.write_thread_slow_yield_usec: 3
2017/10/05-08:44:54.709967 7f981786d700                                Options.row_cache: None
2017/10/05-08:44:54.709967 7f981786d700        Options.wal_filter: None
2017/10/05-08:44:54.709969 7f981786d700 Compression algorithms supported:
2017/10/05-08:44:54.709970 7f981786d700 	Snappy supported: 1
2017/10/05-08:44:54.709972 7f981786d700 	Zlib supported: 1
2017/10/05-08:44:54.709973 7f981786d700 	Bzip supported: 1
2017/10/05-08:44:54.709973 7f981786d700 	LZ4 supported: 0
2017/10/05-08:44:54.709979 7f981786d700 Fast CRC32 supported: 1
2017/10/05-08:44:54.716581 7f981786d700 Recovering from manifest file: MANIFEST-000023
2017/10/05-08:44:54.717731 7f981786d700 --------------- Options for column family [default]:
2017/10/05-08:44:54.717736 7f981786d700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/10/05-08:44:54.717737 7f981786d700           Options.merge_operator: None
2017/10/05-08:44:54.717738 7f981786d700        Options.compaction_filter: None
2017/10/05-08:44:54.717739 7f981786d700        Options.compaction_filter_factory: None
2017/10/05-08:44:54.717740 7f981786d700         Options.memtable_factory: SkipListFactory
2017/10/05-08:44:54.717741 7f981786d700            Options.table_factory: BlockBasedTable
2017/10/05-08:44:54.717753 7f981786d700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1a74740)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1a74790
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/10/05-08:44:54.717755 7f981786d700        Options.write_buffer_size: 4194304
2017/10/05-08:44:54.717757 7f981786d700  Options.max_write_buffer_number: 2
2017/10/05-08:44:54.717758 7f981786d700          Options.compression: Snappy
2017/10/05-08:44:54.717759 7f981786d700       Options.prefix_extractor: nullptr
2017/10/05-08:44:54.717760 7f981786d700             Options.num_levels: 7
2017/10/05-08:44:54.717761 7f981786d700        Options.min_write_buffer_number_to_merge: 1
2017/10/05-08:44:54.717762 7f981786d700     Options.max_write_buffer_number_to_maintain: 0
2017/10/05-08:44:54.717763 7f981786d700            Options.compression_opts.window_bits: -14
2017/10/05-08:44:54.717764 7f981786d700                  Options.compression_opts.level: -1
2017/10/05-08:44:54.717765 7f981786d700               Options.compression_opts.strategy: 0
2017/10/05-08:44:54.717766 7f981786d700      Options.level0_file_num_compaction_trigger: 4
2017/10/05-08:44:54.717767 7f981786d700          Options.level0_slowdown_writes_trigger: 20
2017/10/05-08:44:54.718116 7f981786d700              Options.level0_stop_writes_trigger: 24
2017/10/05-08:44:54.718119 7f981786d700                   Options.target_file_size_base: 2097152
2017/10/05-08:44:54.718121 7f981786d700             Options.target_file_size_multiplier: 1
2017/10/05-08:44:54.718123 7f981786d700                Options.max_bytes_for_level_base: 10485760
2017/10/05-08:44:54.718124 7f981786d700 Options.level_compaction_dynamic_level_bytes: 0
2017/10/05-08:44:54.718125 7f981786d700          Options.max_bytes_for_level_multiplier: 10
2017/10/05-08:44:54.718126 7f981786d700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/05-08:44:54.718127 7f981786d700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/05-08:44:54.718128 7f981786d700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/05-08:44:54.718129 7f981786d700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/05-08:44:54.718130 7f981786d700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/05-08:44:54.718131 7f981786d700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/05-08:44:54.718132 7f981786d700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/05-08:44:54.718132 7f981786d700       Options.max_sequential_skip_in_iterations: 8
2017/10/05-08:44:54.718133 7f981786d700              Options.expanded_compaction_factor: 25
2017/10/05-08:44:54.718134 7f981786d700                Options.source_compaction_factor: 1
2017/10/05-08:44:54.718135 7f981786d700          Options.max_grandparent_overlap_factor: 10
2017/10/05-08:44:54.718136 7f981786d700                        Options.arena_block_size: 524288
2017/10/05-08:44:54.718137 7f981786d700   Options.soft_pending_compaction_bytes_limit: 0
2017/10/05-08:44:54.718138 7f981786d700   Options.hard_pending_compaction_bytes_limit: 0
2017/10/05-08:44:54.718139 7f981786d700       Options.rate_limit_delay_max_milliseconds: 1000
2017/10/05-08:44:54.718140 7f981786d700                Options.disable_auto_compactions: 0
2017/10/05-08:44:54.718141 7f981786d700                           Options.filter_deletes: 0
2017/10/05-08:44:54.718142 7f981786d700           Options.verify_checksums_in_compaction: 1
2017/10/05-08:44:54.718143 7f981786d700                         Options.compaction_style: 0
2017/10/05-08:44:54.718144 7f981786d700                           Options.compaction_pri: 0
2017/10/05-08:44:54.718145 7f981786d700  Options.compaction_options_universal.size_ratio: 1
2017/10/05-08:44:54.718146 7f981786d700 Options.compaction_options_universal.min_merge_width: 2
2017/10/05-08:44:54.718147 7f981786d700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/05-08:44:54.718148 7f981786d700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/05-08:44:54.718149 7f981786d700 Options.compaction_options_universal.compression_size_percent: -1
2017/10/05-08:44:54.718150 7f981786d700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/05-08:44:54.718151 7f981786d700                   Options.table_properties_collectors: 
2017/10/05-08:44:54.718152 7f981786d700                   Options.inplace_update_support: 0
2017/10/05-08:44:54.718153 7f981786d700                 Options.inplace_update_num_locks: 10000
2017/10/05-08:44:54.718154 7f981786d700               Options.min_partial_merge_operands: 2
2017/10/05-08:44:54.718155 7f981786d700               Options.memtable_prefix_bloom_bits: 0
2017/10/05-08:44:54.718155 7f981786d700             Options.memtable_prefix_bloom_probes: 6
2017/10/05-08:44:54.718156 7f981786d700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/10/05-08:44:54.718157 7f981786d700                           Options.bloom_locality: 0
2017/10/05-08:44:54.718158 7f981786d700                    Options.max_successive_merges: 0
2017/10/05-08:44:54.718159 7f981786d700                Options.optimize_filters_for_hits: 0
2017/10/05-08:44:54.718160 7f981786d700                Options.paranoid_file_checks: 0
2017/10/05-08:44:54.718161 7f981786d700                Options.compaction_measure_io_stats: 0
2017/10/05-08:44:54.720137 7f981786d700 Recovered from manifest file:lab1.db/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/05-08:44:54.720164 7f981786d700 Column family [default] (ID 0), log number is 22
2017/10/05-08:44:54.722515 7f981786d700 EVENT_LOG_v1 {"time_micros": 1507193094722502, "job": 1, "event": "recovery_started", "log_files": [24]}
2017/10/05-08:44:54.722953 7f981786d700 Recovering log #24 mode 0 skip-recovery 0
2017/10/05-08:44:54.724574 7f981786d700 Creating manifest 26
2017/10/05-08:44:54.729540 7f981786d700 EVENT_LOG_v1 {"time_micros": 1507193094729533, "job": 1, "event": "recovery_finished"}
2017/10/05-08:44:54.745709 7f981786d700 DB pointer 0x1a79b60
