2017/10/05-08:40:34.586807 7f055dd2e700 RocksDB version: 4.6.1
2017/10/05-08:40:34.587353 7f055dd2e700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/10/05-08:40:34.587358 7f055dd2e700 Compile date Oct  5 2017
2017/10/05-08:40:34.587360 7f055dd2e700 DB SUMMARY
2017/10/05-08:40:34.589387 7f055dd2e700 CURRENT file:  CURRENT
2017/10/05-08:40:34.589392 7f055dd2e700 IDENTITY file:  IDENTITY
2017/10/05-08:40:34.589935 7f055dd2e700 MANIFEST file:  MANIFEST-000014 size: 59 Bytes
2017/10/05-08:40:34.589941 7f055dd2e700 SST files in lab1.db dir, Total Num: 0, files: 
2017/10/05-08:40:34.589944 7f055dd2e700 Write Ahead Log file in lab1.db: 000015.log size: 0 ; 
2017/10/05-08:40:34.589948 7f055dd2e700          Options.error_if_exists: 0
2017/10/05-08:40:34.589950 7f055dd2e700        Options.create_if_missing: 1
2017/10/05-08:40:34.589951 7f055dd2e700          Options.paranoid_checks: 1
2017/10/05-08:40:34.589953 7f055dd2e700                      Options.env: 0x7f0558b72d60
2017/10/05-08:40:34.589954 7f055dd2e700                 Options.info_log: 0x14ca700
2017/10/05-08:40:34.589956 7f055dd2e700           Options.max_open_files: 5000
2017/10/05-08:40:34.589958 7f055dd2e700 Options.max_file_opening_threads: 1
2017/10/05-08:40:34.589960 7f055dd2e700       Options.max_total_wal_size: 0
2017/10/05-08:40:34.589961 7f055dd2e700        Options.disableDataSync: 0
2017/10/05-08:40:34.589963 7f055dd2e700              Options.use_fsync: 0
2017/10/05-08:40:34.589964 7f055dd2e700      Options.max_log_file_size: 0
2017/10/05-08:40:34.589966 7f055dd2e700 Options.max_manifest_file_size: 18446744073709551615
2017/10/05-08:40:34.589967 7f055dd2e700      Options.log_file_time_to_roll: 0
2017/10/05-08:40:34.589969 7f055dd2e700      Options.keep_log_file_num: 1000
2017/10/05-08:40:34.589971 7f055dd2e700   Options.recycle_log_file_num: 0
2017/10/05-08:40:34.589972 7f055dd2e700        Options.allow_os_buffer: 1
2017/10/05-08:40:34.589974 7f055dd2e700       Options.allow_mmap_reads: 0
2017/10/05-08:40:34.589976 7f055dd2e700       Options.allow_fallocate: 1
2017/10/05-08:40:34.589977 7f055dd2e700      Options.allow_mmap_writes: 0
2017/10/05-08:40:34.589978 7f055dd2e700          Options.create_missing_column_families: 0
2017/10/05-08:40:34.589980 7f055dd2e700                              Options.db_log_dir: 
2017/10/05-08:40:34.589981 7f055dd2e700                                 Options.wal_dir: lab1.db
2017/10/05-08:40:34.589982 7f055dd2e700                Options.table_cache_numshardbits: 4
2017/10/05-08:40:34.589983 7f055dd2e700     Options.delete_obsolete_files_period_micros: 21600000000
2017/10/05-08:40:34.589985 7f055dd2e700              Options.base_background_compactions: 1
2017/10/05-08:40:34.589986 7f055dd2e700              Options.max_background_compactions: 1
2017/10/05-08:40:34.589987 7f055dd2e700                      Options.max_subcompactions: 1
2017/10/05-08:40:34.589989 7f055dd2e700                  Options.max_background_flushes: 1
2017/10/05-08:40:34.589990 7f055dd2e700                         Options.WAL_ttl_seconds: 0
2017/10/05-08:40:34.589991 7f055dd2e700                       Options.WAL_size_limit_MB: 0
2017/10/05-08:40:34.589993 7f055dd2e700             Options.manifest_preallocation_size: 4194304
2017/10/05-08:40:34.589994 7f055dd2e700                          Options.allow_os_buffer: 1
2017/10/05-08:40:34.589995 7f055dd2e700                         Options.allow_mmap_reads: 0
2017/10/05-08:40:34.589996 7f055dd2e700                        Options.allow_mmap_writes: 0
2017/10/05-08:40:34.589997 7f055dd2e700                      Options.is_fd_close_on_exec: 1
2017/10/05-08:40:34.589998 7f055dd2e700                    Options.stats_dump_period_sec: 600
2017/10/05-08:40:34.589999 7f055dd2e700                    Options.advise_random_on_open: 1
2017/10/05-08:40:34.590000 7f055dd2e700                     Options.db_write_buffer_size: 0d
2017/10/05-08:40:34.590001 7f055dd2e700          Options.access_hint_on_compaction_start: NORMAL
2017/10/05-08:40:34.590002 7f055dd2e700   Options.new_table_reader_for_compaction_inputs: 0
2017/10/05-08:40:34.590003 7f055dd2e700                Options.compaction_readahead_size: 0d
2017/10/05-08:40:34.590266 7f055dd2e700                Options.random_access_max_buffer_size: 1048576d
2017/10/05-08:40:34.590269 7f055dd2e700               Options.writable_file_max_buffer_size: 1048576d
2017/10/05-08:40:34.590270 7f055dd2e700                       Options.use_adaptive_mutex: 0
2017/10/05-08:40:34.590271 7f055dd2e700                             Options.rate_limiter: (nil)
2017/10/05-08:40:34.590272 7f055dd2e700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/05-08:40:34.590274 7f055dd2e700                           Options.bytes_per_sync: 0
2017/10/05-08:40:34.590275 7f055dd2e700                       Options.wal_bytes_per_sync: 0
2017/10/05-08:40:34.590277 7f055dd2e700                        Options.wal_recovery_mode: 0
2017/10/05-08:40:34.590278 7f055dd2e700                   Options.enable_thread_tracking: 0
2017/10/05-08:40:34.590280 7f055dd2e700          Options.allow_concurrent_memtable_write: 0
2017/10/05-08:40:34.590281 7f055dd2e700       Options.enable_write_thread_adaptive_yield: 0
2017/10/05-08:40:34.590282 7f055dd2e700              Options.write_thread_max_yield_usec: 100
2017/10/05-08:40:34.590284 7f055dd2e700             Options.write_thread_slow_yield_usec: 3
2017/10/05-08:40:34.590285 7f055dd2e700                                Options.row_cache: None
2017/10/05-08:40:34.590287 7f055dd2e700        Options.wal_filter: None
2017/10/05-08:40:34.590289 7f055dd2e700 Compression algorithms supported:
2017/10/05-08:40:34.590291 7f055dd2e700 	Snappy supported: 1
2017/10/05-08:40:34.590293 7f055dd2e700 	Zlib supported: 1
2017/10/05-08:40:34.590294 7f055dd2e700 	Bzip supported: 1
2017/10/05-08:40:34.590296 7f055dd2e700 	LZ4 supported: 0
2017/10/05-08:40:34.590304 7f055dd2e700 Fast CRC32 supported: 1
2017/10/05-08:40:34.595430 7f055dd2e700 Recovering from manifest file: MANIFEST-000014
2017/10/05-08:40:34.596234 7f055dd2e700 --------------- Options for column family [default]:
2017/10/05-08:40:34.596244 7f055dd2e700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/10/05-08:40:34.596246 7f055dd2e700           Options.merge_operator: None
2017/10/05-08:40:34.596248 7f055dd2e700        Options.compaction_filter: None
2017/10/05-08:40:34.596249 7f055dd2e700        Options.compaction_filter_factory: None
2017/10/05-08:40:34.596251 7f055dd2e700         Options.memtable_factory: SkipListFactory
2017/10/05-08:40:34.596253 7f055dd2e700            Options.table_factory: BlockBasedTable
2017/10/05-08:40:34.596277 7f055dd2e700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14c4690)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x14c46e0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/10/05-08:40:34.596281 7f055dd2e700        Options.write_buffer_size: 4194304
2017/10/05-08:40:34.596283 7f055dd2e700  Options.max_write_buffer_number: 2
2017/10/05-08:40:34.596286 7f055dd2e700          Options.compression: Snappy
2017/10/05-08:40:34.596288 7f055dd2e700       Options.prefix_extractor: nullptr
2017/10/05-08:40:34.596289 7f055dd2e700             Options.num_levels: 7
2017/10/05-08:40:34.596291 7f055dd2e700        Options.min_write_buffer_number_to_merge: 1
2017/10/05-08:40:34.596292 7f055dd2e700     Options.max_write_buffer_number_to_maintain: 0
2017/10/05-08:40:34.596294 7f055dd2e700            Options.compression_opts.window_bits: -14
2017/10/05-08:40:34.596296 7f055dd2e700                  Options.compression_opts.level: -1
2017/10/05-08:40:34.596298 7f055dd2e700               Options.compression_opts.strategy: 0
2017/10/05-08:40:34.596299 7f055dd2e700      Options.level0_file_num_compaction_trigger: 4
2017/10/05-08:40:34.596301 7f055dd2e700          Options.level0_slowdown_writes_trigger: 20
2017/10/05-08:40:34.596673 7f055dd2e700              Options.level0_stop_writes_trigger: 24
2017/10/05-08:40:34.596680 7f055dd2e700                   Options.target_file_size_base: 2097152
2017/10/05-08:40:34.596682 7f055dd2e700             Options.target_file_size_multiplier: 1
2017/10/05-08:40:34.596683 7f055dd2e700                Options.max_bytes_for_level_base: 10485760
2017/10/05-08:40:34.596685 7f055dd2e700 Options.level_compaction_dynamic_level_bytes: 0
2017/10/05-08:40:34.596687 7f055dd2e700          Options.max_bytes_for_level_multiplier: 10
2017/10/05-08:40:34.596688 7f055dd2e700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/05-08:40:34.596690 7f055dd2e700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/05-08:40:34.596692 7f055dd2e700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/05-08:40:34.596693 7f055dd2e700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/05-08:40:34.596695 7f055dd2e700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/05-08:40:34.596696 7f055dd2e700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/05-08:40:34.596698 7f055dd2e700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/05-08:40:34.596700 7f055dd2e700       Options.max_sequential_skip_in_iterations: 8
2017/10/05-08:40:34.596701 7f055dd2e700              Options.expanded_compaction_factor: 25
2017/10/05-08:40:34.596703 7f055dd2e700                Options.source_compaction_factor: 1
2017/10/05-08:40:34.596704 7f055dd2e700          Options.max_grandparent_overlap_factor: 10
2017/10/05-08:40:34.596706 7f055dd2e700                        Options.arena_block_size: 524288
2017/10/05-08:40:34.596707 7f055dd2e700   Options.soft_pending_compaction_bytes_limit: 0
2017/10/05-08:40:34.596709 7f055dd2e700   Options.hard_pending_compaction_bytes_limit: 0
2017/10/05-08:40:34.596710 7f055dd2e700       Options.rate_limit_delay_max_milliseconds: 1000
2017/10/05-08:40:34.596712 7f055dd2e700                Options.disable_auto_compactions: 0
2017/10/05-08:40:34.596714 7f055dd2e700                           Options.filter_deletes: 0
2017/10/05-08:40:34.596715 7f055dd2e700           Options.verify_checksums_in_compaction: 1
2017/10/05-08:40:34.596717 7f055dd2e700                         Options.compaction_style: 0
2017/10/05-08:40:34.596718 7f055dd2e700                           Options.compaction_pri: 0
2017/10/05-08:40:34.596720 7f055dd2e700  Options.compaction_options_universal.size_ratio: 1
2017/10/05-08:40:34.596722 7f055dd2e700 Options.compaction_options_universal.min_merge_width: 2
2017/10/05-08:40:34.596723 7f055dd2e700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/05-08:40:34.596725 7f055dd2e700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/05-08:40:34.596727 7f055dd2e700 Options.compaction_options_universal.compression_size_percent: -1
2017/10/05-08:40:34.596728 7f055dd2e700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/05-08:40:34.596730 7f055dd2e700                   Options.table_properties_collectors: 
2017/10/05-08:40:34.596732 7f055dd2e700                   Options.inplace_update_support: 0
2017/10/05-08:40:34.596733 7f055dd2e700                 Options.inplace_update_num_locks: 10000
2017/10/05-08:40:34.596735 7f055dd2e700               Options.min_partial_merge_operands: 2
2017/10/05-08:40:34.596736 7f055dd2e700               Options.memtable_prefix_bloom_bits: 0
2017/10/05-08:40:34.596738 7f055dd2e700             Options.memtable_prefix_bloom_probes: 6
2017/10/05-08:40:34.596739 7f055dd2e700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/10/05-08:40:34.596741 7f055dd2e700                           Options.bloom_locality: 0
2017/10/05-08:40:34.596742 7f055dd2e700                    Options.max_successive_merges: 0
2017/10/05-08:40:34.596744 7f055dd2e700                Options.optimize_filters_for_hits: 0
2017/10/05-08:40:34.596745 7f055dd2e700                Options.paranoid_file_checks: 0
2017/10/05-08:40:34.596747 7f055dd2e700                Options.compaction_measure_io_stats: 0
2017/10/05-08:40:34.598316 7f055dd2e700 Recovered from manifest file:lab1.db/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/05-08:40:34.598324 7f055dd2e700 Column family [default] (ID 0), log number is 13
2017/10/05-08:40:34.600045 7f055dd2e700 EVENT_LOG_v1 {"time_micros": 1507192834600034, "job": 1, "event": "recovery_started", "log_files": [15]}
2017/10/05-08:40:34.600383 7f055dd2e700 Recovering log #15 mode 0 skip-recovery 0
2017/10/05-08:40:34.601323 7f055dd2e700 Creating manifest 17
2017/10/05-08:40:34.604736 7f055dd2e700 EVENT_LOG_v1 {"time_micros": 1507192834604729, "job": 1, "event": "recovery_finished"}
2017/10/05-08:40:34.616916 7f055dd2e700 DB pointer 0x14c9ab0
