2017/10/05-08:41:35.015052 7f4d37df2700 RocksDB version: 4.6.1
2017/10/05-08:41:35.015559 7f4d37df2700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/10/05-08:41:35.015563 7f4d37df2700 Compile date Oct  5 2017
2017/10/05-08:41:35.015574 7f4d37df2700 DB SUMMARY
2017/10/05-08:41:35.017581 7f4d37df2700 CURRENT file:  CURRENT
2017/10/05-08:41:35.017586 7f4d37df2700 IDENTITY file:  IDENTITY
2017/10/05-08:41:35.018115 7f4d37df2700 MANIFEST file:  MANIFEST-000017 size: 59 Bytes
2017/10/05-08:41:35.018123 7f4d37df2700 SST files in lab1.db dir, Total Num: 0, files: 
2017/10/05-08:41:35.018126 7f4d37df2700 Write Ahead Log file in lab1.db: 000018.log size: 0 ; 
2017/10/05-08:41:35.018131 7f4d37df2700          Options.error_if_exists: 0
2017/10/05-08:41:35.018133 7f4d37df2700        Options.create_if_missing: 1
2017/10/05-08:41:35.018134 7f4d37df2700          Options.paranoid_checks: 1
2017/10/05-08:41:35.018136 7f4d37df2700                      Options.env: 0x7f4d32c36d60
2017/10/05-08:41:35.018138 7f4d37df2700                 Options.info_log: 0x21f47b0
2017/10/05-08:41:35.018140 7f4d37df2700           Options.max_open_files: 5000
2017/10/05-08:41:35.018141 7f4d37df2700 Options.max_file_opening_threads: 1
2017/10/05-08:41:35.018143 7f4d37df2700       Options.max_total_wal_size: 0
2017/10/05-08:41:35.018145 7f4d37df2700        Options.disableDataSync: 0
2017/10/05-08:41:35.018146 7f4d37df2700              Options.use_fsync: 0
2017/10/05-08:41:35.018148 7f4d37df2700      Options.max_log_file_size: 0
2017/10/05-08:41:35.018149 7f4d37df2700 Options.max_manifest_file_size: 18446744073709551615
2017/10/05-08:41:35.018151 7f4d37df2700      Options.log_file_time_to_roll: 0
2017/10/05-08:41:35.018152 7f4d37df2700      Options.keep_log_file_num: 1000
2017/10/05-08:41:35.018154 7f4d37df2700   Options.recycle_log_file_num: 0
2017/10/05-08:41:35.018155 7f4d37df2700        Options.allow_os_buffer: 1
2017/10/05-08:41:35.018157 7f4d37df2700       Options.allow_mmap_reads: 0
2017/10/05-08:41:35.018159 7f4d37df2700       Options.allow_fallocate: 1
2017/10/05-08:41:35.018160 7f4d37df2700      Options.allow_mmap_writes: 0
2017/10/05-08:41:35.018162 7f4d37df2700          Options.create_missing_column_families: 0
2017/10/05-08:41:35.018163 7f4d37df2700                              Options.db_log_dir: 
2017/10/05-08:41:35.018164 7f4d37df2700                                 Options.wal_dir: lab1.db
2017/10/05-08:41:35.018166 7f4d37df2700                Options.table_cache_numshardbits: 4
2017/10/05-08:41:35.018167 7f4d37df2700     Options.delete_obsolete_files_period_micros: 21600000000
2017/10/05-08:41:35.018169 7f4d37df2700              Options.base_background_compactions: 1
2017/10/05-08:41:35.018170 7f4d37df2700              Options.max_background_compactions: 1
2017/10/05-08:41:35.018171 7f4d37df2700                      Options.max_subcompactions: 1
2017/10/05-08:41:35.018172 7f4d37df2700                  Options.max_background_flushes: 1
2017/10/05-08:41:35.018174 7f4d37df2700                         Options.WAL_ttl_seconds: 0
2017/10/05-08:41:35.018175 7f4d37df2700                       Options.WAL_size_limit_MB: 0
2017/10/05-08:41:35.018176 7f4d37df2700             Options.manifest_preallocation_size: 4194304
2017/10/05-08:41:35.018178 7f4d37df2700                          Options.allow_os_buffer: 1
2017/10/05-08:41:35.018179 7f4d37df2700                         Options.allow_mmap_reads: 0
2017/10/05-08:41:35.018180 7f4d37df2700                        Options.allow_mmap_writes: 0
2017/10/05-08:41:35.018181 7f4d37df2700                      Options.is_fd_close_on_exec: 1
2017/10/05-08:41:35.018182 7f4d37df2700                    Options.stats_dump_period_sec: 600
2017/10/05-08:41:35.018183 7f4d37df2700                    Options.advise_random_on_open: 1
2017/10/05-08:41:35.018184 7f4d37df2700                     Options.db_write_buffer_size: 0d
2017/10/05-08:41:35.018185 7f4d37df2700          Options.access_hint_on_compaction_start: NORMAL
2017/10/05-08:41:35.018186 7f4d37df2700   Options.new_table_reader_for_compaction_inputs: 0
2017/10/05-08:41:35.018187 7f4d37df2700                Options.compaction_readahead_size: 0d
2017/10/05-08:41:35.018484 7f4d37df2700                Options.random_access_max_buffer_size: 1048576d
2017/10/05-08:41:35.018489 7f4d37df2700               Options.writable_file_max_buffer_size: 1048576d
2017/10/05-08:41:35.018491 7f4d37df2700                       Options.use_adaptive_mutex: 0
2017/10/05-08:41:35.018493 7f4d37df2700                             Options.rate_limiter: (nil)
2017/10/05-08:41:35.018495 7f4d37df2700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/05-08:41:35.018497 7f4d37df2700                           Options.bytes_per_sync: 0
2017/10/05-08:41:35.018499 7f4d37df2700                       Options.wal_bytes_per_sync: 0
2017/10/05-08:41:35.018500 7f4d37df2700                        Options.wal_recovery_mode: 0
2017/10/05-08:41:35.018502 7f4d37df2700                   Options.enable_thread_tracking: 0
2017/10/05-08:41:35.018503 7f4d37df2700          Options.allow_concurrent_memtable_write: 0
2017/10/05-08:41:35.018505 7f4d37df2700       Options.enable_write_thread_adaptive_yield: 0
2017/10/05-08:41:35.018506 7f4d37df2700              Options.write_thread_max_yield_usec: 100
2017/10/05-08:41:35.018508 7f4d37df2700             Options.write_thread_slow_yield_usec: 3
2017/10/05-08:41:35.018510 7f4d37df2700                                Options.row_cache: None
2017/10/05-08:41:35.018511 7f4d37df2700        Options.wal_filter: None
2017/10/05-08:41:35.018514 7f4d37df2700 Compression algorithms supported:
2017/10/05-08:41:35.018516 7f4d37df2700 	Snappy supported: 1
2017/10/05-08:41:35.018517 7f4d37df2700 	Zlib supported: 1
2017/10/05-08:41:35.018519 7f4d37df2700 	Bzip supported: 1
2017/10/05-08:41:35.018521 7f4d37df2700 	LZ4 supported: 0
2017/10/05-08:41:35.018528 7f4d37df2700 Fast CRC32 supported: 1
2017/10/05-08:41:35.023265 7f4d37df2700 Recovering from manifest file: MANIFEST-000017
2017/10/05-08:41:35.024059 7f4d37df2700 --------------- Options for column family [default]:
2017/10/05-08:41:35.024066 7f4d37df2700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/10/05-08:41:35.024068 7f4d37df2700           Options.merge_operator: None
2017/10/05-08:41:35.024070 7f4d37df2700        Options.compaction_filter: None
2017/10/05-08:41:35.024071 7f4d37df2700        Options.compaction_filter_factory: None
2017/10/05-08:41:35.024073 7f4d37df2700         Options.memtable_factory: SkipListFactory
2017/10/05-08:41:35.024074 7f4d37df2700            Options.table_factory: BlockBasedTable
2017/10/05-08:41:35.024094 7f4d37df2700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x21ee740)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x21ee790
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/10/05-08:41:35.024096 7f4d37df2700        Options.write_buffer_size: 4194304
2017/10/05-08:41:35.024097 7f4d37df2700  Options.max_write_buffer_number: 2
2017/10/05-08:41:35.024099 7f4d37df2700          Options.compression: Snappy
2017/10/05-08:41:35.024100 7f4d37df2700       Options.prefix_extractor: nullptr
2017/10/05-08:41:35.024101 7f4d37df2700             Options.num_levels: 7
2017/10/05-08:41:35.024102 7f4d37df2700        Options.min_write_buffer_number_to_merge: 1
2017/10/05-08:41:35.024103 7f4d37df2700     Options.max_write_buffer_number_to_maintain: 0
2017/10/05-08:41:35.024104 7f4d37df2700            Options.compression_opts.window_bits: -14
2017/10/05-08:41:35.024105 7f4d37df2700                  Options.compression_opts.level: -1
2017/10/05-08:41:35.024106 7f4d37df2700               Options.compression_opts.strategy: 0
2017/10/05-08:41:35.024107 7f4d37df2700      Options.level0_file_num_compaction_trigger: 4
2017/10/05-08:41:35.024108 7f4d37df2700          Options.level0_slowdown_writes_trigger: 20
2017/10/05-08:41:35.024440 7f4d37df2700              Options.level0_stop_writes_trigger: 24
2017/10/05-08:41:35.024446 7f4d37df2700                   Options.target_file_size_base: 2097152
2017/10/05-08:41:35.024448 7f4d37df2700             Options.target_file_size_multiplier: 1
2017/10/05-08:41:35.024449 7f4d37df2700                Options.max_bytes_for_level_base: 10485760
2017/10/05-08:41:35.024451 7f4d37df2700 Options.level_compaction_dynamic_level_bytes: 0
2017/10/05-08:41:35.024452 7f4d37df2700          Options.max_bytes_for_level_multiplier: 10
2017/10/05-08:41:35.024454 7f4d37df2700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/05-08:41:35.024456 7f4d37df2700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/05-08:41:35.024458 7f4d37df2700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/05-08:41:35.024459 7f4d37df2700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/05-08:41:35.024461 7f4d37df2700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/05-08:41:35.024462 7f4d37df2700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/05-08:41:35.024464 7f4d37df2700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/05-08:41:35.024465 7f4d37df2700       Options.max_sequential_skip_in_iterations: 8
2017/10/05-08:41:35.024467 7f4d37df2700              Options.expanded_compaction_factor: 25
2017/10/05-08:41:35.024468 7f4d37df2700                Options.source_compaction_factor: 1
2017/10/05-08:41:35.024470 7f4d37df2700          Options.max_grandparent_overlap_factor: 10
2017/10/05-08:41:35.024472 7f4d37df2700                        Options.arena_block_size: 524288
2017/10/05-08:41:35.024474 7f4d37df2700   Options.soft_pending_compaction_bytes_limit: 0
2017/10/05-08:41:35.024475 7f4d37df2700   Options.hard_pending_compaction_bytes_limit: 0
2017/10/05-08:41:35.024476 7f4d37df2700       Options.rate_limit_delay_max_milliseconds: 1000
2017/10/05-08:41:35.024478 7f4d37df2700                Options.disable_auto_compactions: 0
2017/10/05-08:41:35.024479 7f4d37df2700                           Options.filter_deletes: 0
2017/10/05-08:41:35.024480 7f4d37df2700           Options.verify_checksums_in_compaction: 1
2017/10/05-08:41:35.024482 7f4d37df2700                         Options.compaction_style: 0
2017/10/05-08:41:35.024483 7f4d37df2700                           Options.compaction_pri: 0
2017/10/05-08:41:35.024485 7f4d37df2700  Options.compaction_options_universal.size_ratio: 1
2017/10/05-08:41:35.024487 7f4d37df2700 Options.compaction_options_universal.min_merge_width: 2
2017/10/05-08:41:35.024488 7f4d37df2700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/05-08:41:35.024490 7f4d37df2700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/05-08:41:35.024492 7f4d37df2700 Options.compaction_options_universal.compression_size_percent: -1
2017/10/05-08:41:35.024493 7f4d37df2700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/05-08:41:35.024495 7f4d37df2700                   Options.table_properties_collectors: 
2017/10/05-08:41:35.024497 7f4d37df2700                   Options.inplace_update_support: 0
2017/10/05-08:41:35.024498 7f4d37df2700                 Options.inplace_update_num_locks: 10000
2017/10/05-08:41:35.024500 7f4d37df2700               Options.min_partial_merge_operands: 2
2017/10/05-08:41:35.024501 7f4d37df2700               Options.memtable_prefix_bloom_bits: 0
2017/10/05-08:41:35.024503 7f4d37df2700             Options.memtable_prefix_bloom_probes: 6
2017/10/05-08:41:35.024504 7f4d37df2700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/10/05-08:41:35.024506 7f4d37df2700                           Options.bloom_locality: 0
2017/10/05-08:41:35.024508 7f4d37df2700                    Options.max_successive_merges: 0
2017/10/05-08:41:35.024509 7f4d37df2700                Options.optimize_filters_for_hits: 0
2017/10/05-08:41:35.024511 7f4d37df2700                Options.paranoid_file_checks: 0
2017/10/05-08:41:35.024513 7f4d37df2700                Options.compaction_measure_io_stats: 0
2017/10/05-08:41:35.026108 7f4d37df2700 Recovered from manifest file:lab1.db/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/05-08:41:35.026120 7f4d37df2700 Column family [default] (ID 0), log number is 16
2017/10/05-08:41:35.027526 7f4d37df2700 EVENT_LOG_v1 {"time_micros": 1507192895027517, "job": 1, "event": "recovery_started", "log_files": [18]}
2017/10/05-08:41:35.028348 7f4d37df2700 Recovering log #18 mode 0 skip-recovery 0
2017/10/05-08:41:35.029279 7f4d37df2700 Creating manifest 20
2017/10/05-08:41:35.032904 7f4d37df2700 EVENT_LOG_v1 {"time_micros": 1507192895032898, "job": 1, "event": "recovery_finished"}
2017/10/05-08:41:35.045220 7f4d37df2700 DB pointer 0x21f3b60
