2017/10/05-08:34:36.894719 7f5ad70fd700 RocksDB version: 4.6.1
2017/10/05-08:34:36.895290 7f5ad70fd700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/10/05-08:34:36.895297 7f5ad70fd700 Compile date Oct  5 2017
2017/10/05-08:34:36.895301 7f5ad70fd700 DB SUMMARY
2017/10/05-08:34:36.897356 7f5ad70fd700 CURRENT file:  CURRENT
2017/10/05-08:34:36.897360 7f5ad70fd700 IDENTITY file:  IDENTITY
2017/10/05-08:34:36.897957 7f5ad70fd700 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2017/10/05-08:34:36.897968 7f5ad70fd700 SST files in lab1.db dir, Total Num: 0, files: 
2017/10/05-08:34:36.897971 7f5ad70fd700 Write Ahead Log file in lab1.db: 000003.log size: 0 ; 
2017/10/05-08:34:36.897975 7f5ad70fd700          Options.error_if_exists: 0
2017/10/05-08:34:36.897977 7f5ad70fd700        Options.create_if_missing: 1
2017/10/05-08:34:36.897978 7f5ad70fd700          Options.paranoid_checks: 1
2017/10/05-08:34:36.897980 7f5ad70fd700                      Options.env: 0x7f5ad1f41d60
2017/10/05-08:34:36.897982 7f5ad70fd700                 Options.info_log: 0x25f67e0
2017/10/05-08:34:36.897983 7f5ad70fd700           Options.max_open_files: 5000
2017/10/05-08:34:36.897985 7f5ad70fd700 Options.max_file_opening_threads: 1
2017/10/05-08:34:36.897987 7f5ad70fd700       Options.max_total_wal_size: 0
2017/10/05-08:34:36.897988 7f5ad70fd700        Options.disableDataSync: 0
2017/10/05-08:34:36.897990 7f5ad70fd700              Options.use_fsync: 0
2017/10/05-08:34:36.897992 7f5ad70fd700      Options.max_log_file_size: 0
2017/10/05-08:34:36.897993 7f5ad70fd700 Options.max_manifest_file_size: 18446744073709551615
2017/10/05-08:34:36.897995 7f5ad70fd700      Options.log_file_time_to_roll: 0
2017/10/05-08:34:36.897996 7f5ad70fd700      Options.keep_log_file_num: 1000
2017/10/05-08:34:36.897998 7f5ad70fd700   Options.recycle_log_file_num: 0
2017/10/05-08:34:36.898000 7f5ad70fd700        Options.allow_os_buffer: 1
2017/10/05-08:34:36.898001 7f5ad70fd700       Options.allow_mmap_reads: 0
2017/10/05-08:34:36.898003 7f5ad70fd700       Options.allow_fallocate: 1
2017/10/05-08:34:36.898005 7f5ad70fd700      Options.allow_mmap_writes: 0
2017/10/05-08:34:36.898006 7f5ad70fd700          Options.create_missing_column_families: 0
2017/10/05-08:34:36.898008 7f5ad70fd700                              Options.db_log_dir: 
2017/10/05-08:34:36.898009 7f5ad70fd700                                 Options.wal_dir: lab1.db
2017/10/05-08:34:36.898010 7f5ad70fd700                Options.table_cache_numshardbits: 4
2017/10/05-08:34:36.898011 7f5ad70fd700     Options.delete_obsolete_files_period_micros: 21600000000
2017/10/05-08:34:36.898013 7f5ad70fd700              Options.base_background_compactions: 1
2017/10/05-08:34:36.898014 7f5ad70fd700              Options.max_background_compactions: 1
2017/10/05-08:34:36.898015 7f5ad70fd700                      Options.max_subcompactions: 1
2017/10/05-08:34:36.898017 7f5ad70fd700                  Options.max_background_flushes: 1
2017/10/05-08:34:36.898018 7f5ad70fd700                         Options.WAL_ttl_seconds: 0
2017/10/05-08:34:36.898019 7f5ad70fd700                       Options.WAL_size_limit_MB: 0
2017/10/05-08:34:36.898020 7f5ad70fd700             Options.manifest_preallocation_size: 4194304
2017/10/05-08:34:36.898022 7f5ad70fd700                          Options.allow_os_buffer: 1
2017/10/05-08:34:36.898024 7f5ad70fd700                         Options.allow_mmap_reads: 0
2017/10/05-08:34:36.898025 7f5ad70fd700                        Options.allow_mmap_writes: 0
2017/10/05-08:34:36.898025 7f5ad70fd700                      Options.is_fd_close_on_exec: 1
2017/10/05-08:34:36.898026 7f5ad70fd700                    Options.stats_dump_period_sec: 600
2017/10/05-08:34:36.898027 7f5ad70fd700                    Options.advise_random_on_open: 1
2017/10/05-08:34:36.898028 7f5ad70fd700                     Options.db_write_buffer_size: 0d
2017/10/05-08:34:36.898029 7f5ad70fd700          Options.access_hint_on_compaction_start: NORMAL
2017/10/05-08:34:36.898030 7f5ad70fd700   Options.new_table_reader_for_compaction_inputs: 0
2017/10/05-08:34:36.898031 7f5ad70fd700                Options.compaction_readahead_size: 0d
2017/10/05-08:34:36.898346 7f5ad70fd700                Options.random_access_max_buffer_size: 1048576d
2017/10/05-08:34:36.898351 7f5ad70fd700               Options.writable_file_max_buffer_size: 1048576d
2017/10/05-08:34:36.898353 7f5ad70fd700                       Options.use_adaptive_mutex: 0
2017/10/05-08:34:36.898354 7f5ad70fd700                             Options.rate_limiter: (nil)
2017/10/05-08:34:36.898356 7f5ad70fd700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/05-08:34:36.898358 7f5ad70fd700                           Options.bytes_per_sync: 0
2017/10/05-08:34:36.898359 7f5ad70fd700                       Options.wal_bytes_per_sync: 0
2017/10/05-08:34:36.898361 7f5ad70fd700                        Options.wal_recovery_mode: 0
2017/10/05-08:34:36.898362 7f5ad70fd700                   Options.enable_thread_tracking: 0
2017/10/05-08:34:36.898363 7f5ad70fd700          Options.allow_concurrent_memtable_write: 0
2017/10/05-08:34:36.898365 7f5ad70fd700       Options.enable_write_thread_adaptive_yield: 0
2017/10/05-08:34:36.898366 7f5ad70fd700              Options.write_thread_max_yield_usec: 100
2017/10/05-08:34:36.898368 7f5ad70fd700             Options.write_thread_slow_yield_usec: 3
2017/10/05-08:34:36.898370 7f5ad70fd700                                Options.row_cache: None
2017/10/05-08:34:36.898372 7f5ad70fd700        Options.wal_filter: None
2017/10/05-08:34:36.898374 7f5ad70fd700 Compression algorithms supported:
2017/10/05-08:34:36.898376 7f5ad70fd700 	Snappy supported: 1
2017/10/05-08:34:36.898378 7f5ad70fd700 	Zlib supported: 1
2017/10/05-08:34:36.898379 7f5ad70fd700 	Bzip supported: 1
2017/10/05-08:34:36.898380 7f5ad70fd700 	LZ4 supported: 0
2017/10/05-08:34:36.898386 7f5ad70fd700 Fast CRC32 supported: 1
2017/10/05-08:34:36.903915 7f5ad70fd700 Recovering from manifest file: MANIFEST-000001
2017/10/05-08:34:36.904612 7f5ad70fd700 --------------- Options for column family [default]:
2017/10/05-08:34:36.904620 7f5ad70fd700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/10/05-08:34:36.904623 7f5ad70fd700           Options.merge_operator: None
2017/10/05-08:34:36.904625 7f5ad70fd700        Options.compaction_filter: None
2017/10/05-08:34:36.904627 7f5ad70fd700        Options.compaction_filter_factory: None
2017/10/05-08:34:36.904629 7f5ad70fd700         Options.memtable_factory: SkipListFactory
2017/10/05-08:34:36.904631 7f5ad70fd700            Options.table_factory: BlockBasedTable
2017/10/05-08:34:36.904654 7f5ad70fd700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x25f0770)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x25f07c0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/10/05-08:34:36.904658 7f5ad70fd700        Options.write_buffer_size: 4194304
2017/10/05-08:34:36.904659 7f5ad70fd700  Options.max_write_buffer_number: 2
2017/10/05-08:34:36.904661 7f5ad70fd700          Options.compression: Snappy
2017/10/05-08:34:36.904663 7f5ad70fd700       Options.prefix_extractor: nullptr
2017/10/05-08:34:36.904664 7f5ad70fd700             Options.num_levels: 7
2017/10/05-08:34:36.904666 7f5ad70fd700        Options.min_write_buffer_number_to_merge: 1
2017/10/05-08:34:36.904667 7f5ad70fd700     Options.max_write_buffer_number_to_maintain: 0
2017/10/05-08:34:36.904668 7f5ad70fd700            Options.compression_opts.window_bits: -14
2017/10/05-08:34:36.904669 7f5ad70fd700                  Options.compression_opts.level: -1
2017/10/05-08:34:36.904670 7f5ad70fd700               Options.compression_opts.strategy: 0
2017/10/05-08:34:36.904671 7f5ad70fd700      Options.level0_file_num_compaction_trigger: 4
2017/10/05-08:34:36.904672 7f5ad70fd700          Options.level0_slowdown_writes_trigger: 20
2017/10/05-08:34:36.904992 7f5ad70fd700              Options.level0_stop_writes_trigger: 24
2017/10/05-08:34:36.904996 7f5ad70fd700                   Options.target_file_size_base: 2097152
2017/10/05-08:34:36.904998 7f5ad70fd700             Options.target_file_size_multiplier: 1
2017/10/05-08:34:36.905000 7f5ad70fd700                Options.max_bytes_for_level_base: 10485760
2017/10/05-08:34:36.905002 7f5ad70fd700 Options.level_compaction_dynamic_level_bytes: 0
2017/10/05-08:34:36.905004 7f5ad70fd700          Options.max_bytes_for_level_multiplier: 10
2017/10/05-08:34:36.905006 7f5ad70fd700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/05-08:34:36.905008 7f5ad70fd700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/05-08:34:36.905009 7f5ad70fd700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/05-08:34:36.905010 7f5ad70fd700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/05-08:34:36.905012 7f5ad70fd700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/05-08:34:36.905014 7f5ad70fd700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/05-08:34:36.905015 7f5ad70fd700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/05-08:34:36.905017 7f5ad70fd700       Options.max_sequential_skip_in_iterations: 8
2017/10/05-08:34:36.905018 7f5ad70fd700              Options.expanded_compaction_factor: 25
2017/10/05-08:34:36.905020 7f5ad70fd700                Options.source_compaction_factor: 1
2017/10/05-08:34:36.905021 7f5ad70fd700          Options.max_grandparent_overlap_factor: 10
2017/10/05-08:34:36.905023 7f5ad70fd700                        Options.arena_block_size: 524288
2017/10/05-08:34:36.905024 7f5ad70fd700   Options.soft_pending_compaction_bytes_limit: 0
2017/10/05-08:34:36.905026 7f5ad70fd700   Options.hard_pending_compaction_bytes_limit: 0
2017/10/05-08:34:36.905028 7f5ad70fd700       Options.rate_limit_delay_max_milliseconds: 1000
2017/10/05-08:34:36.905030 7f5ad70fd700                Options.disable_auto_compactions: 0
2017/10/05-08:34:36.905031 7f5ad70fd700                           Options.filter_deletes: 0
2017/10/05-08:34:36.905033 7f5ad70fd700           Options.verify_checksums_in_compaction: 1
2017/10/05-08:34:36.905034 7f5ad70fd700                         Options.compaction_style: 0
2017/10/05-08:34:36.905036 7f5ad70fd700                           Options.compaction_pri: 0
2017/10/05-08:34:36.905037 7f5ad70fd700  Options.compaction_options_universal.size_ratio: 1
2017/10/05-08:34:36.905039 7f5ad70fd700 Options.compaction_options_universal.min_merge_width: 2
2017/10/05-08:34:36.905041 7f5ad70fd700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/05-08:34:36.905043 7f5ad70fd700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/05-08:34:36.905045 7f5ad70fd700 Options.compaction_options_universal.compression_size_percent: -1
2017/10/05-08:34:36.905047 7f5ad70fd700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/05-08:34:36.905048 7f5ad70fd700                   Options.table_properties_collectors: 
2017/10/05-08:34:36.905050 7f5ad70fd700                   Options.inplace_update_support: 0
2017/10/05-08:34:36.905052 7f5ad70fd700                 Options.inplace_update_num_locks: 10000
2017/10/05-08:34:36.905054 7f5ad70fd700               Options.min_partial_merge_operands: 2
2017/10/05-08:34:36.905055 7f5ad70fd700               Options.memtable_prefix_bloom_bits: 0
2017/10/05-08:34:36.905057 7f5ad70fd700             Options.memtable_prefix_bloom_probes: 6
2017/10/05-08:34:36.905058 7f5ad70fd700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/10/05-08:34:36.905060 7f5ad70fd700                           Options.bloom_locality: 0
2017/10/05-08:34:36.905062 7f5ad70fd700                    Options.max_successive_merges: 0
2017/10/05-08:34:36.905064 7f5ad70fd700                Options.optimize_filters_for_hits: 0
2017/10/05-08:34:36.905065 7f5ad70fd700                Options.paranoid_file_checks: 0
2017/10/05-08:34:36.905067 7f5ad70fd700                Options.compaction_measure_io_stats: 0
2017/10/05-08:34:36.907067 7f5ad70fd700 Recovered from manifest file:lab1.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/05-08:34:36.907074 7f5ad70fd700 Column family [default] (ID 0), log number is 0
2017/10/05-08:34:36.908811 7f5ad70fd700 EVENT_LOG_v1 {"time_micros": 1507192476908801, "job": 1, "event": "recovery_started", "log_files": [3]}
2017/10/05-08:34:36.909162 7f5ad70fd700 Recovering log #3 mode 0 skip-recovery 0
2017/10/05-08:34:36.910122 7f5ad70fd700 Creating manifest 5
2017/10/05-08:34:36.914159 7f5ad70fd700 EVENT_LOG_v1 {"time_micros": 1507192476914152, "job": 1, "event": "recovery_finished"}
2017/10/05-08:34:36.925409 7f5ad70fd700 DB pointer 0x25f5b90
