2017/10/05-08:58:33.200716 7f12f4938700 RocksDB version: 4.6.1
2017/10/05-08:58:33.201435 7f12f4938700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/10/05-08:58:33.201440 7f12f4938700 Compile date Oct  5 2017
2017/10/05-08:58:33.201442 7f12f4938700 DB SUMMARY
2017/10/05-08:58:33.203540 7f12f4938700 CURRENT file:  CURRENT
2017/10/05-08:58:33.203544 7f12f4938700 IDENTITY file:  IDENTITY
2017/10/05-08:58:33.204072 7f12f4938700 MANIFEST file:  MANIFEST-000032 size: 59 Bytes
2017/10/05-08:58:33.204078 7f12f4938700 SST files in lab1.db dir, Total Num: 0, files: 
2017/10/05-08:58:33.204079 7f12f4938700 Write Ahead Log file in lab1.db: 000033.log size: 0 ; 
2017/10/05-08:58:33.204084 7f12f4938700          Options.error_if_exists: 0
2017/10/05-08:58:33.204086 7f12f4938700        Options.create_if_missing: 1
2017/10/05-08:58:33.204087 7f12f4938700          Options.paranoid_checks: 1
2017/10/05-08:58:33.204089 7f12f4938700                      Options.env: 0x7f12ef77cd60
2017/10/05-08:58:33.204091 7f12f4938700                 Options.info_log: 0x127f7e0
2017/10/05-08:58:33.204092 7f12f4938700           Options.max_open_files: 5000
2017/10/05-08:58:33.204094 7f12f4938700 Options.max_file_opening_threads: 1
2017/10/05-08:58:33.204096 7f12f4938700       Options.max_total_wal_size: 0
2017/10/05-08:58:33.204097 7f12f4938700        Options.disableDataSync: 0
2017/10/05-08:58:33.204099 7f12f4938700              Options.use_fsync: 0
2017/10/05-08:58:33.204100 7f12f4938700      Options.max_log_file_size: 0
2017/10/05-08:58:33.204102 7f12f4938700 Options.max_manifest_file_size: 18446744073709551615
2017/10/05-08:58:33.204104 7f12f4938700      Options.log_file_time_to_roll: 0
2017/10/05-08:58:33.204105 7f12f4938700      Options.keep_log_file_num: 1000
2017/10/05-08:58:33.204107 7f12f4938700   Options.recycle_log_file_num: 0
2017/10/05-08:58:33.204109 7f12f4938700        Options.allow_os_buffer: 1
2017/10/05-08:58:33.204110 7f12f4938700       Options.allow_mmap_reads: 0
2017/10/05-08:58:33.204112 7f12f4938700       Options.allow_fallocate: 1
2017/10/05-08:58:33.204113 7f12f4938700      Options.allow_mmap_writes: 0
2017/10/05-08:58:33.204115 7f12f4938700          Options.create_missing_column_families: 0
2017/10/05-08:58:33.204116 7f12f4938700                              Options.db_log_dir: 
2017/10/05-08:58:33.204118 7f12f4938700                                 Options.wal_dir: lab1.db
2017/10/05-08:58:33.204120 7f12f4938700                Options.table_cache_numshardbits: 4
2017/10/05-08:58:33.204121 7f12f4938700     Options.delete_obsolete_files_period_micros: 21600000000
2017/10/05-08:58:33.204123 7f12f4938700              Options.base_background_compactions: 1
2017/10/05-08:58:33.204124 7f12f4938700              Options.max_background_compactions: 1
2017/10/05-08:58:33.204126 7f12f4938700                      Options.max_subcompactions: 1
2017/10/05-08:58:33.204127 7f12f4938700                  Options.max_background_flushes: 1
2017/10/05-08:58:33.204128 7f12f4938700                         Options.WAL_ttl_seconds: 0
2017/10/05-08:58:33.204130 7f12f4938700                       Options.WAL_size_limit_MB: 0
2017/10/05-08:58:33.204131 7f12f4938700             Options.manifest_preallocation_size: 4194304
2017/10/05-08:58:33.204132 7f12f4938700                          Options.allow_os_buffer: 1
2017/10/05-08:58:33.204134 7f12f4938700                         Options.allow_mmap_reads: 0
2017/10/05-08:58:33.204135 7f12f4938700                        Options.allow_mmap_writes: 0
2017/10/05-08:58:33.204137 7f12f4938700                      Options.is_fd_close_on_exec: 1
2017/10/05-08:58:33.204138 7f12f4938700                    Options.stats_dump_period_sec: 600
2017/10/05-08:58:33.204139 7f12f4938700                    Options.advise_random_on_open: 1
2017/10/05-08:58:33.204140 7f12f4938700                     Options.db_write_buffer_size: 0d
2017/10/05-08:58:33.204141 7f12f4938700          Options.access_hint_on_compaction_start: NORMAL
2017/10/05-08:58:33.204142 7f12f4938700   Options.new_table_reader_for_compaction_inputs: 0
2017/10/05-08:58:33.204143 7f12f4938700                Options.compaction_readahead_size: 0d
2017/10/05-08:58:33.204394 7f12f4938700                Options.random_access_max_buffer_size: 1048576d
2017/10/05-08:58:33.204397 7f12f4938700               Options.writable_file_max_buffer_size: 1048576d
2017/10/05-08:58:33.204399 7f12f4938700                       Options.use_adaptive_mutex: 0
2017/10/05-08:58:33.204400 7f12f4938700                             Options.rate_limiter: (nil)
2017/10/05-08:58:33.204401 7f12f4938700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/05-08:58:33.204403 7f12f4938700                           Options.bytes_per_sync: 0
2017/10/05-08:58:33.204404 7f12f4938700                       Options.wal_bytes_per_sync: 0
2017/10/05-08:58:33.204406 7f12f4938700                        Options.wal_recovery_mode: 0
2017/10/05-08:58:33.204408 7f12f4938700                   Options.enable_thread_tracking: 0
2017/10/05-08:58:33.204409 7f12f4938700          Options.allow_concurrent_memtable_write: 0
2017/10/05-08:58:33.204411 7f12f4938700       Options.enable_write_thread_adaptive_yield: 0
2017/10/05-08:58:33.204412 7f12f4938700              Options.write_thread_max_yield_usec: 100
2017/10/05-08:58:33.204414 7f12f4938700             Options.write_thread_slow_yield_usec: 3
2017/10/05-08:58:33.204415 7f12f4938700                                Options.row_cache: None
2017/10/05-08:58:33.204417 7f12f4938700        Options.wal_filter: None
2017/10/05-08:58:33.204419 7f12f4938700 Compression algorithms supported:
2017/10/05-08:58:33.204421 7f12f4938700 	Snappy supported: 1
2017/10/05-08:58:33.204423 7f12f4938700 	Zlib supported: 1
2017/10/05-08:58:33.204424 7f12f4938700 	Bzip supported: 1
2017/10/05-08:58:33.204426 7f12f4938700 	LZ4 supported: 0
2017/10/05-08:58:33.204433 7f12f4938700 Fast CRC32 supported: 1
2017/10/05-08:58:33.208919 7f12f4938700 Recovering from manifest file: MANIFEST-000032
2017/10/05-08:58:33.209449 7f12f4938700 --------------- Options for column family [default]:
2017/10/05-08:58:33.209455 7f12f4938700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/10/05-08:58:33.209457 7f12f4938700           Options.merge_operator: None
2017/10/05-08:58:33.209459 7f12f4938700        Options.compaction_filter: None
2017/10/05-08:58:33.209461 7f12f4938700        Options.compaction_filter_factory: None
2017/10/05-08:58:33.209463 7f12f4938700         Options.memtable_factory: SkipListFactory
2017/10/05-08:58:33.209465 7f12f4938700            Options.table_factory: BlockBasedTable
2017/10/05-08:58:33.209482 7f12f4938700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1279770)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x12797c0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/10/05-08:58:33.209484 7f12f4938700        Options.write_buffer_size: 4194304
2017/10/05-08:58:33.209485 7f12f4938700  Options.max_write_buffer_number: 2
2017/10/05-08:58:33.209487 7f12f4938700          Options.compression: Snappy
2017/10/05-08:58:33.209488 7f12f4938700       Options.prefix_extractor: nullptr
2017/10/05-08:58:33.209489 7f12f4938700             Options.num_levels: 7
2017/10/05-08:58:33.209489 7f12f4938700        Options.min_write_buffer_number_to_merge: 1
2017/10/05-08:58:33.209490 7f12f4938700     Options.max_write_buffer_number_to_maintain: 0
2017/10/05-08:58:33.209491 7f12f4938700            Options.compression_opts.window_bits: -14
2017/10/05-08:58:33.209492 7f12f4938700                  Options.compression_opts.level: -1
2017/10/05-08:58:33.209494 7f12f4938700               Options.compression_opts.strategy: 0
2017/10/05-08:58:33.209494 7f12f4938700      Options.level0_file_num_compaction_trigger: 4
2017/10/05-08:58:33.209495 7f12f4938700          Options.level0_slowdown_writes_trigger: 20
2017/10/05-08:58:33.209742 7f12f4938700              Options.level0_stop_writes_trigger: 24
2017/10/05-08:58:33.209746 7f12f4938700                   Options.target_file_size_base: 2097152
2017/10/05-08:58:33.209747 7f12f4938700             Options.target_file_size_multiplier: 1
2017/10/05-08:58:33.209748 7f12f4938700                Options.max_bytes_for_level_base: 10485760
2017/10/05-08:58:33.209750 7f12f4938700 Options.level_compaction_dynamic_level_bytes: 0
2017/10/05-08:58:33.209751 7f12f4938700          Options.max_bytes_for_level_multiplier: 10
2017/10/05-08:58:33.209753 7f12f4938700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/05-08:58:33.209755 7f12f4938700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/05-08:58:33.209757 7f12f4938700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/05-08:58:33.209758 7f12f4938700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/05-08:58:33.209760 7f12f4938700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/05-08:58:33.209761 7f12f4938700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/05-08:58:33.209763 7f12f4938700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/05-08:58:33.209764 7f12f4938700       Options.max_sequential_skip_in_iterations: 8
2017/10/05-08:58:33.209766 7f12f4938700              Options.expanded_compaction_factor: 25
2017/10/05-08:58:33.209768 7f12f4938700                Options.source_compaction_factor: 1
2017/10/05-08:58:33.209769 7f12f4938700          Options.max_grandparent_overlap_factor: 10
2017/10/05-08:58:33.209771 7f12f4938700                        Options.arena_block_size: 524288
2017/10/05-08:58:33.209772 7f12f4938700   Options.soft_pending_compaction_bytes_limit: 0
2017/10/05-08:58:33.209774 7f12f4938700   Options.hard_pending_compaction_bytes_limit: 0
2017/10/05-08:58:33.209775 7f12f4938700       Options.rate_limit_delay_max_milliseconds: 1000
2017/10/05-08:58:33.209777 7f12f4938700                Options.disable_auto_compactions: 0
2017/10/05-08:58:33.209778 7f12f4938700                           Options.filter_deletes: 0
2017/10/05-08:58:33.209780 7f12f4938700           Options.verify_checksums_in_compaction: 1
2017/10/05-08:58:33.209781 7f12f4938700                         Options.compaction_style: 0
2017/10/05-08:58:33.209783 7f12f4938700                           Options.compaction_pri: 0
2017/10/05-08:58:33.209784 7f12f4938700  Options.compaction_options_universal.size_ratio: 1
2017/10/05-08:58:33.209786 7f12f4938700 Options.compaction_options_universal.min_merge_width: 2
2017/10/05-08:58:33.209788 7f12f4938700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/05-08:58:33.209789 7f12f4938700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/05-08:58:33.209791 7f12f4938700 Options.compaction_options_universal.compression_size_percent: -1
2017/10/05-08:58:33.209792 7f12f4938700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/05-08:58:33.209793 7f12f4938700                   Options.table_properties_collectors: 
2017/10/05-08:58:33.209795 7f12f4938700                   Options.inplace_update_support: 0
2017/10/05-08:58:33.209796 7f12f4938700                 Options.inplace_update_num_locks: 10000
2017/10/05-08:58:33.209797 7f12f4938700               Options.min_partial_merge_operands: 2
2017/10/05-08:58:33.209799 7f12f4938700               Options.memtable_prefix_bloom_bits: 0
2017/10/05-08:58:33.209800 7f12f4938700             Options.memtable_prefix_bloom_probes: 6
2017/10/05-08:58:33.209801 7f12f4938700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/10/05-08:58:33.209803 7f12f4938700                           Options.bloom_locality: 0
2017/10/05-08:58:33.209804 7f12f4938700                    Options.max_successive_merges: 0
2017/10/05-08:58:33.209805 7f12f4938700                Options.optimize_filters_for_hits: 0
2017/10/05-08:58:33.209806 7f12f4938700                Options.paranoid_file_checks: 0
2017/10/05-08:58:33.209807 7f12f4938700                Options.compaction_measure_io_stats: 0
2017/10/05-08:58:33.211450 7f12f4938700 Recovered from manifest file:lab1.db/MANIFEST-000032 succeeded,manifest_file_number is 32, next_file_number is 34, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/05-08:58:33.211460 7f12f4938700 Column family [default] (ID 0), log number is 31
2017/10/05-08:58:33.213348 7f12f4938700 EVENT_LOG_v1 {"time_micros": 1507193913213334, "job": 1, "event": "recovery_started", "log_files": [33]}
2017/10/05-08:58:33.213648 7f12f4938700 Recovering log #33 mode 0 skip-recovery 0
2017/10/05-08:58:33.214562 7f12f4938700 Creating manifest 35
2017/10/05-08:58:33.218396 7f12f4938700 EVENT_LOG_v1 {"time_micros": 1507193913218388, "job": 1, "event": "recovery_finished"}
2017/10/05-08:58:33.230426 7f12f4938700 DB pointer 0x127eb90
