2017/10/05-09:00:02.459962 7f94e6bb1700 RocksDB version: 4.6.1
2017/10/05-09:00:02.460443 7f94e6bb1700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/10/05-09:00:02.460489 7f94e6bb1700 Compile date Oct  5 2017
2017/10/05-09:00:02.460491 7f94e6bb1700 DB SUMMARY
2017/10/05-09:00:02.462656 7f94e6bb1700 CURRENT file:  CURRENT
2017/10/05-09:00:02.462661 7f94e6bb1700 IDENTITY file:  IDENTITY
2017/10/05-09:00:02.463115 7f94e6bb1700 MANIFEST file:  MANIFEST-000038 size: 59 Bytes
2017/10/05-09:00:02.463159 7f94e6bb1700 SST files in lab1.db dir, Total Num: 0, files: 
2017/10/05-09:00:02.463161 7f94e6bb1700 Write Ahead Log file in lab1.db: 000039.log size: 0 ; 
2017/10/05-09:00:02.463165 7f94e6bb1700          Options.error_if_exists: 0
2017/10/05-09:00:02.463166 7f94e6bb1700        Options.create_if_missing: 1
2017/10/05-09:00:02.463167 7f94e6bb1700          Options.paranoid_checks: 1
2017/10/05-09:00:02.463168 7f94e6bb1700                      Options.env: 0x7f94e19f5d60
2017/10/05-09:00:02.463170 7f94e6bb1700                 Options.info_log: 0x25c37c0
2017/10/05-09:00:02.463171 7f94e6bb1700           Options.max_open_files: 5000
2017/10/05-09:00:02.463172 7f94e6bb1700 Options.max_file_opening_threads: 1
2017/10/05-09:00:02.463173 7f94e6bb1700       Options.max_total_wal_size: 0
2017/10/05-09:00:02.463174 7f94e6bb1700        Options.disableDataSync: 0
2017/10/05-09:00:02.463175 7f94e6bb1700              Options.use_fsync: 0
2017/10/05-09:00:02.463175 7f94e6bb1700      Options.max_log_file_size: 0
2017/10/05-09:00:02.463176 7f94e6bb1700 Options.max_manifest_file_size: 18446744073709551615
2017/10/05-09:00:02.463177 7f94e6bb1700      Options.log_file_time_to_roll: 0
2017/10/05-09:00:02.463178 7f94e6bb1700      Options.keep_log_file_num: 1000
2017/10/05-09:00:02.463179 7f94e6bb1700   Options.recycle_log_file_num: 0
2017/10/05-09:00:02.463180 7f94e6bb1700        Options.allow_os_buffer: 1
2017/10/05-09:00:02.463181 7f94e6bb1700       Options.allow_mmap_reads: 0
2017/10/05-09:00:02.463182 7f94e6bb1700       Options.allow_fallocate: 1
2017/10/05-09:00:02.463183 7f94e6bb1700      Options.allow_mmap_writes: 0
2017/10/05-09:00:02.463184 7f94e6bb1700          Options.create_missing_column_families: 0
2017/10/05-09:00:02.463185 7f94e6bb1700                              Options.db_log_dir: 
2017/10/05-09:00:02.463186 7f94e6bb1700                                 Options.wal_dir: lab1.db
2017/10/05-09:00:02.463187 7f94e6bb1700                Options.table_cache_numshardbits: 4
2017/10/05-09:00:02.463188 7f94e6bb1700     Options.delete_obsolete_files_period_micros: 21600000000
2017/10/05-09:00:02.463189 7f94e6bb1700              Options.base_background_compactions: 1
2017/10/05-09:00:02.463190 7f94e6bb1700              Options.max_background_compactions: 1
2017/10/05-09:00:02.463191 7f94e6bb1700                      Options.max_subcompactions: 1
2017/10/05-09:00:02.463192 7f94e6bb1700                  Options.max_background_flushes: 1
2017/10/05-09:00:02.463193 7f94e6bb1700                         Options.WAL_ttl_seconds: 0
2017/10/05-09:00:02.463194 7f94e6bb1700                       Options.WAL_size_limit_MB: 0
2017/10/05-09:00:02.463195 7f94e6bb1700             Options.manifest_preallocation_size: 4194304
2017/10/05-09:00:02.463196 7f94e6bb1700                          Options.allow_os_buffer: 1
2017/10/05-09:00:02.463197 7f94e6bb1700                         Options.allow_mmap_reads: 0
2017/10/05-09:00:02.463198 7f94e6bb1700                        Options.allow_mmap_writes: 0
2017/10/05-09:00:02.463198 7f94e6bb1700                      Options.is_fd_close_on_exec: 1
2017/10/05-09:00:02.463199 7f94e6bb1700                    Options.stats_dump_period_sec: 600
2017/10/05-09:00:02.463200 7f94e6bb1700                    Options.advise_random_on_open: 1
2017/10/05-09:00:02.463201 7f94e6bb1700                     Options.db_write_buffer_size: 0d
2017/10/05-09:00:02.463202 7f94e6bb1700          Options.access_hint_on_compaction_start: NORMAL
2017/10/05-09:00:02.463203 7f94e6bb1700   Options.new_table_reader_for_compaction_inputs: 0
2017/10/05-09:00:02.463204 7f94e6bb1700                Options.compaction_readahead_size: 0d
2017/10/05-09:00:02.463420 7f94e6bb1700                Options.random_access_max_buffer_size: 1048576d
2017/10/05-09:00:02.463460 7f94e6bb1700               Options.writable_file_max_buffer_size: 1048576d
2017/10/05-09:00:02.463462 7f94e6bb1700                       Options.use_adaptive_mutex: 0
2017/10/05-09:00:02.463463 7f94e6bb1700                             Options.rate_limiter: (nil)
2017/10/05-09:00:02.463464 7f94e6bb1700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/05-09:00:02.463465 7f94e6bb1700                           Options.bytes_per_sync: 0
2017/10/05-09:00:02.463466 7f94e6bb1700                       Options.wal_bytes_per_sync: 0
2017/10/05-09:00:02.463467 7f94e6bb1700                        Options.wal_recovery_mode: 0
2017/10/05-09:00:02.463468 7f94e6bb1700                   Options.enable_thread_tracking: 0
2017/10/05-09:00:02.463469 7f94e6bb1700          Options.allow_concurrent_memtable_write: 0
2017/10/05-09:00:02.463470 7f94e6bb1700       Options.enable_write_thread_adaptive_yield: 0
2017/10/05-09:00:02.463471 7f94e6bb1700              Options.write_thread_max_yield_usec: 100
2017/10/05-09:00:02.463472 7f94e6bb1700             Options.write_thread_slow_yield_usec: 3
2017/10/05-09:00:02.463473 7f94e6bb1700                                Options.row_cache: None
2017/10/05-09:00:02.463474 7f94e6bb1700        Options.wal_filter: None
2017/10/05-09:00:02.463476 7f94e6bb1700 Compression algorithms supported:
2017/10/05-09:00:02.463477 7f94e6bb1700 	Snappy supported: 1
2017/10/05-09:00:02.463478 7f94e6bb1700 	Zlib supported: 1
2017/10/05-09:00:02.463479 7f94e6bb1700 	Bzip supported: 1
2017/10/05-09:00:02.463480 7f94e6bb1700 	LZ4 supported: 0
2017/10/05-09:00:02.463485 7f94e6bb1700 Fast CRC32 supported: 1
2017/10/05-09:00:02.468835 7f94e6bb1700 Recovering from manifest file: MANIFEST-000038
2017/10/05-09:00:02.469587 7f94e6bb1700 --------------- Options for column family [default]:
2017/10/05-09:00:02.469597 7f94e6bb1700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/10/05-09:00:02.469599 7f94e6bb1700           Options.merge_operator: None
2017/10/05-09:00:02.469601 7f94e6bb1700        Options.compaction_filter: None
2017/10/05-09:00:02.469602 7f94e6bb1700        Options.compaction_filter_factory: None
2017/10/05-09:00:02.469605 7f94e6bb1700         Options.memtable_factory: SkipListFactory
2017/10/05-09:00:02.469607 7f94e6bb1700            Options.table_factory: BlockBasedTable
2017/10/05-09:00:02.469628 7f94e6bb1700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x25bd750)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x25bd7a0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/10/05-09:00:02.469634 7f94e6bb1700        Options.write_buffer_size: 4194304
2017/10/05-09:00:02.469636 7f94e6bb1700  Options.max_write_buffer_number: 2
2017/10/05-09:00:02.469638 7f94e6bb1700          Options.compression: Snappy
2017/10/05-09:00:02.469640 7f94e6bb1700       Options.prefix_extractor: nullptr
2017/10/05-09:00:02.469642 7f94e6bb1700             Options.num_levels: 7
2017/10/05-09:00:02.469643 7f94e6bb1700        Options.min_write_buffer_number_to_merge: 1
2017/10/05-09:00:02.469645 7f94e6bb1700     Options.max_write_buffer_number_to_maintain: 0
2017/10/05-09:00:02.469647 7f94e6bb1700            Options.compression_opts.window_bits: -14
2017/10/05-09:00:02.469649 7f94e6bb1700                  Options.compression_opts.level: -1
2017/10/05-09:00:02.469651 7f94e6bb1700               Options.compression_opts.strategy: 0
2017/10/05-09:00:02.469652 7f94e6bb1700      Options.level0_file_num_compaction_trigger: 4
2017/10/05-09:00:02.469654 7f94e6bb1700          Options.level0_slowdown_writes_trigger: 20
2017/10/05-09:00:02.470053 7f94e6bb1700              Options.level0_stop_writes_trigger: 24
2017/10/05-09:00:02.470059 7f94e6bb1700                   Options.target_file_size_base: 2097152
2017/10/05-09:00:02.470060 7f94e6bb1700             Options.target_file_size_multiplier: 1
2017/10/05-09:00:02.470061 7f94e6bb1700                Options.max_bytes_for_level_base: 10485760
2017/10/05-09:00:02.470063 7f94e6bb1700 Options.level_compaction_dynamic_level_bytes: 0
2017/10/05-09:00:02.470064 7f94e6bb1700          Options.max_bytes_for_level_multiplier: 10
2017/10/05-09:00:02.470065 7f94e6bb1700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/05-09:00:02.470066 7f94e6bb1700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/05-09:00:02.470067 7f94e6bb1700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/05-09:00:02.470068 7f94e6bb1700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/05-09:00:02.470069 7f94e6bb1700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/05-09:00:02.470070 7f94e6bb1700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/05-09:00:02.470071 7f94e6bb1700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/05-09:00:02.470072 7f94e6bb1700       Options.max_sequential_skip_in_iterations: 8
2017/10/05-09:00:02.470073 7f94e6bb1700              Options.expanded_compaction_factor: 25
2017/10/05-09:00:02.470074 7f94e6bb1700                Options.source_compaction_factor: 1
2017/10/05-09:00:02.470075 7f94e6bb1700          Options.max_grandparent_overlap_factor: 10
2017/10/05-09:00:02.470076 7f94e6bb1700                        Options.arena_block_size: 524288
2017/10/05-09:00:02.470077 7f94e6bb1700   Options.soft_pending_compaction_bytes_limit: 0
2017/10/05-09:00:02.470078 7f94e6bb1700   Options.hard_pending_compaction_bytes_limit: 0
2017/10/05-09:00:02.470079 7f94e6bb1700       Options.rate_limit_delay_max_milliseconds: 1000
2017/10/05-09:00:02.470080 7f94e6bb1700                Options.disable_auto_compactions: 0
2017/10/05-09:00:02.470081 7f94e6bb1700                           Options.filter_deletes: 0
2017/10/05-09:00:02.470082 7f94e6bb1700           Options.verify_checksums_in_compaction: 1
2017/10/05-09:00:02.470083 7f94e6bb1700                         Options.compaction_style: 0
2017/10/05-09:00:02.470084 7f94e6bb1700                           Options.compaction_pri: 0
2017/10/05-09:00:02.470084 7f94e6bb1700  Options.compaction_options_universal.size_ratio: 1
2017/10/05-09:00:02.470086 7f94e6bb1700 Options.compaction_options_universal.min_merge_width: 2
2017/10/05-09:00:02.470087 7f94e6bb1700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/05-09:00:02.470088 7f94e6bb1700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/05-09:00:02.470089 7f94e6bb1700 Options.compaction_options_universal.compression_size_percent: -1
2017/10/05-09:00:02.470090 7f94e6bb1700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/05-09:00:02.470091 7f94e6bb1700                   Options.table_properties_collectors: 
2017/10/05-09:00:02.470092 7f94e6bb1700                   Options.inplace_update_support: 0
2017/10/05-09:00:02.470093 7f94e6bb1700                 Options.inplace_update_num_locks: 10000
2017/10/05-09:00:02.470094 7f94e6bb1700               Options.min_partial_merge_operands: 2
2017/10/05-09:00:02.470095 7f94e6bb1700               Options.memtable_prefix_bloom_bits: 0
2017/10/05-09:00:02.470096 7f94e6bb1700             Options.memtable_prefix_bloom_probes: 6
2017/10/05-09:00:02.470097 7f94e6bb1700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/10/05-09:00:02.470098 7f94e6bb1700                           Options.bloom_locality: 0
2017/10/05-09:00:02.470099 7f94e6bb1700                    Options.max_successive_merges: 0
2017/10/05-09:00:02.470100 7f94e6bb1700                Options.optimize_filters_for_hits: 0
2017/10/05-09:00:02.470101 7f94e6bb1700                Options.paranoid_file_checks: 0
2017/10/05-09:00:02.470102 7f94e6bb1700                Options.compaction_measure_io_stats: 0
2017/10/05-09:00:02.472094 7f94e6bb1700 Recovered from manifest file:lab1.db/MANIFEST-000038 succeeded,manifest_file_number is 38, next_file_number is 40, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/05-09:00:02.472103 7f94e6bb1700 Column family [default] (ID 0), log number is 37
2017/10/05-09:00:02.474398 7f94e6bb1700 EVENT_LOG_v1 {"time_micros": 1507194002474388, "job": 1, "event": "recovery_started", "log_files": [39]}
2017/10/05-09:00:02.474754 7f94e6bb1700 Recovering log #39 mode 0 skip-recovery 0
2017/10/05-09:00:02.476027 7f94e6bb1700 Creating manifest 41
2017/10/05-09:00:02.481897 7f94e6bb1700 EVENT_LOG_v1 {"time_micros": 1507194002481888, "job": 1, "event": "recovery_finished"}
2017/10/05-09:00:02.502592 7f94e6bb1700 DB pointer 0x25c2b70
