2017/10/05-08:51:13.183996 7f0586174700 RocksDB version: 4.6.1
2017/10/05-08:51:13.184573 7f0586174700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/10/05-08:51:13.184578 7f0586174700 Compile date Oct  5 2017
2017/10/05-08:51:13.184581 7f0586174700 DB SUMMARY
2017/10/05-08:51:13.186951 7f0586174700 CURRENT file:  CURRENT
2017/10/05-08:51:13.186955 7f0586174700 IDENTITY file:  IDENTITY
2017/10/05-08:51:13.187544 7f0586174700 MANIFEST file:  MANIFEST-000026 size: 59 Bytes
2017/10/05-08:51:13.187550 7f0586174700 SST files in lab1.db dir, Total Num: 0, files: 
2017/10/05-08:51:13.187552 7f0586174700 Write Ahead Log file in lab1.db: 000027.log size: 0 ; 
2017/10/05-08:51:13.187556 7f0586174700          Options.error_if_exists: 0
2017/10/05-08:51:13.187558 7f0586174700        Options.create_if_missing: 1
2017/10/05-08:51:13.187560 7f0586174700          Options.paranoid_checks: 1
2017/10/05-08:51:13.187561 7f0586174700                      Options.env: 0x7f0580fb8d60
2017/10/05-08:51:13.187563 7f0586174700                 Options.info_log: 0x270e7e0
2017/10/05-08:51:13.187565 7f0586174700           Options.max_open_files: 5000
2017/10/05-08:51:13.187566 7f0586174700 Options.max_file_opening_threads: 1
2017/10/05-08:51:13.187568 7f0586174700       Options.max_total_wal_size: 0
2017/10/05-08:51:13.187569 7f0586174700        Options.disableDataSync: 0
2017/10/05-08:51:13.187571 7f0586174700              Options.use_fsync: 0
2017/10/05-08:51:13.187572 7f0586174700      Options.max_log_file_size: 0
2017/10/05-08:51:13.187574 7f0586174700 Options.max_manifest_file_size: 18446744073709551615
2017/10/05-08:51:13.187576 7f0586174700      Options.log_file_time_to_roll: 0
2017/10/05-08:51:13.187578 7f0586174700      Options.keep_log_file_num: 1000
2017/10/05-08:51:13.187579 7f0586174700   Options.recycle_log_file_num: 0
2017/10/05-08:51:13.187581 7f0586174700        Options.allow_os_buffer: 1
2017/10/05-08:51:13.187582 7f0586174700       Options.allow_mmap_reads: 0
2017/10/05-08:51:13.187584 7f0586174700       Options.allow_fallocate: 1
2017/10/05-08:51:13.187585 7f0586174700      Options.allow_mmap_writes: 0
2017/10/05-08:51:13.187587 7f0586174700          Options.create_missing_column_families: 0
2017/10/05-08:51:13.187589 7f0586174700                              Options.db_log_dir: 
2017/10/05-08:51:13.187590 7f0586174700                                 Options.wal_dir: lab1.db
2017/10/05-08:51:13.187592 7f0586174700                Options.table_cache_numshardbits: 4
2017/10/05-08:51:13.187593 7f0586174700     Options.delete_obsolete_files_period_micros: 21600000000
2017/10/05-08:51:13.187595 7f0586174700              Options.base_background_compactions: 1
2017/10/05-08:51:13.187596 7f0586174700              Options.max_background_compactions: 1
2017/10/05-08:51:13.187597 7f0586174700                      Options.max_subcompactions: 1
2017/10/05-08:51:13.187599 7f0586174700                  Options.max_background_flushes: 1
2017/10/05-08:51:13.187600 7f0586174700                         Options.WAL_ttl_seconds: 0
2017/10/05-08:51:13.187601 7f0586174700                       Options.WAL_size_limit_MB: 0
2017/10/05-08:51:13.187602 7f0586174700             Options.manifest_preallocation_size: 4194304
2017/10/05-08:51:13.187604 7f0586174700                          Options.allow_os_buffer: 1
2017/10/05-08:51:13.187605 7f0586174700                         Options.allow_mmap_reads: 0
2017/10/05-08:51:13.187606 7f0586174700                        Options.allow_mmap_writes: 0
2017/10/05-08:51:13.187608 7f0586174700                      Options.is_fd_close_on_exec: 1
2017/10/05-08:51:13.187609 7f0586174700                    Options.stats_dump_period_sec: 600
2017/10/05-08:51:13.187611 7f0586174700                    Options.advise_random_on_open: 1
2017/10/05-08:51:13.187611 7f0586174700                     Options.db_write_buffer_size: 0d
2017/10/05-08:51:13.187612 7f0586174700          Options.access_hint_on_compaction_start: NORMAL
2017/10/05-08:51:13.187613 7f0586174700   Options.new_table_reader_for_compaction_inputs: 0
2017/10/05-08:51:13.187614 7f0586174700                Options.compaction_readahead_size: 0d
2017/10/05-08:51:13.187912 7f0586174700                Options.random_access_max_buffer_size: 1048576d
2017/10/05-08:51:13.187916 7f0586174700               Options.writable_file_max_buffer_size: 1048576d
2017/10/05-08:51:13.187918 7f0586174700                       Options.use_adaptive_mutex: 0
2017/10/05-08:51:13.187920 7f0586174700                             Options.rate_limiter: (nil)
2017/10/05-08:51:13.187922 7f0586174700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/05-08:51:13.187924 7f0586174700                           Options.bytes_per_sync: 0
2017/10/05-08:51:13.187925 7f0586174700                       Options.wal_bytes_per_sync: 0
2017/10/05-08:51:13.187927 7f0586174700                        Options.wal_recovery_mode: 0
2017/10/05-08:51:13.187929 7f0586174700                   Options.enable_thread_tracking: 0
2017/10/05-08:51:13.187931 7f0586174700          Options.allow_concurrent_memtable_write: 0
2017/10/05-08:51:13.187932 7f0586174700       Options.enable_write_thread_adaptive_yield: 0
2017/10/05-08:51:13.187934 7f0586174700              Options.write_thread_max_yield_usec: 100
2017/10/05-08:51:13.187935 7f0586174700             Options.write_thread_slow_yield_usec: 3
2017/10/05-08:51:13.187937 7f0586174700                                Options.row_cache: None
2017/10/05-08:51:13.187938 7f0586174700        Options.wal_filter: None
2017/10/05-08:51:13.187940 7f0586174700 Compression algorithms supported:
2017/10/05-08:51:13.187943 7f0586174700 	Snappy supported: 1
2017/10/05-08:51:13.187945 7f0586174700 	Zlib supported: 1
2017/10/05-08:51:13.187946 7f0586174700 	Bzip supported: 1
2017/10/05-08:51:13.187948 7f0586174700 	LZ4 supported: 0
2017/10/05-08:51:13.187954 7f0586174700 Fast CRC32 supported: 1
2017/10/05-08:51:13.193675 7f0586174700 Recovering from manifest file: MANIFEST-000026
2017/10/05-08:51:13.194369 7f0586174700 --------------- Options for column family [default]:
2017/10/05-08:51:13.194375 7f0586174700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/10/05-08:51:13.194377 7f0586174700           Options.merge_operator: None
2017/10/05-08:51:13.194378 7f0586174700        Options.compaction_filter: None
2017/10/05-08:51:13.194380 7f0586174700        Options.compaction_filter_factory: None
2017/10/05-08:51:13.194381 7f0586174700         Options.memtable_factory: SkipListFactory
2017/10/05-08:51:13.194383 7f0586174700            Options.table_factory: BlockBasedTable
2017/10/05-08:51:13.194397 7f0586174700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2708770)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x27087c0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/10/05-08:51:13.194400 7f0586174700        Options.write_buffer_size: 4194304
2017/10/05-08:51:13.194401 7f0586174700  Options.max_write_buffer_number: 2
2017/10/05-08:51:13.194402 7f0586174700          Options.compression: Snappy
2017/10/05-08:51:13.194404 7f0586174700       Options.prefix_extractor: nullptr
2017/10/05-08:51:13.194405 7f0586174700             Options.num_levels: 7
2017/10/05-08:51:13.194405 7f0586174700        Options.min_write_buffer_number_to_merge: 1
2017/10/05-08:51:13.194406 7f0586174700     Options.max_write_buffer_number_to_maintain: 0
2017/10/05-08:51:13.194407 7f0586174700            Options.compression_opts.window_bits: -14
2017/10/05-08:51:13.194408 7f0586174700                  Options.compression_opts.level: -1
2017/10/05-08:51:13.194409 7f0586174700               Options.compression_opts.strategy: 0
2017/10/05-08:51:13.194410 7f0586174700      Options.level0_file_num_compaction_trigger: 4
2017/10/05-08:51:13.194411 7f0586174700          Options.level0_slowdown_writes_trigger: 20
2017/10/05-08:51:13.194706 7f0586174700              Options.level0_stop_writes_trigger: 24
2017/10/05-08:51:13.194711 7f0586174700                   Options.target_file_size_base: 2097152
2017/10/05-08:51:13.194713 7f0586174700             Options.target_file_size_multiplier: 1
2017/10/05-08:51:13.194715 7f0586174700                Options.max_bytes_for_level_base: 10485760
2017/10/05-08:51:13.194717 7f0586174700 Options.level_compaction_dynamic_level_bytes: 0
2017/10/05-08:51:13.194719 7f0586174700          Options.max_bytes_for_level_multiplier: 10
2017/10/05-08:51:13.194720 7f0586174700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/05-08:51:13.194722 7f0586174700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/05-08:51:13.194724 7f0586174700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/05-08:51:13.194726 7f0586174700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/05-08:51:13.194727 7f0586174700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/05-08:51:13.194729 7f0586174700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/05-08:51:13.194730 7f0586174700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/05-08:51:13.194731 7f0586174700       Options.max_sequential_skip_in_iterations: 8
2017/10/05-08:51:13.194733 7f0586174700              Options.expanded_compaction_factor: 25
2017/10/05-08:51:13.194734 7f0586174700                Options.source_compaction_factor: 1
2017/10/05-08:51:13.194736 7f0586174700          Options.max_grandparent_overlap_factor: 10
2017/10/05-08:51:13.194737 7f0586174700                        Options.arena_block_size: 524288
2017/10/05-08:51:13.194739 7f0586174700   Options.soft_pending_compaction_bytes_limit: 0
2017/10/05-08:51:13.194741 7f0586174700   Options.hard_pending_compaction_bytes_limit: 0
2017/10/05-08:51:13.194742 7f0586174700       Options.rate_limit_delay_max_milliseconds: 1000
2017/10/05-08:51:13.194744 7f0586174700                Options.disable_auto_compactions: 0
2017/10/05-08:51:13.194745 7f0586174700                           Options.filter_deletes: 0
2017/10/05-08:51:13.194746 7f0586174700           Options.verify_checksums_in_compaction: 1
2017/10/05-08:51:13.194748 7f0586174700                         Options.compaction_style: 0
2017/10/05-08:51:13.194749 7f0586174700                           Options.compaction_pri: 0
2017/10/05-08:51:13.194750 7f0586174700  Options.compaction_options_universal.size_ratio: 1
2017/10/05-08:51:13.194751 7f0586174700 Options.compaction_options_universal.min_merge_width: 2
2017/10/05-08:51:13.194753 7f0586174700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/05-08:51:13.194754 7f0586174700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/05-08:51:13.194755 7f0586174700 Options.compaction_options_universal.compression_size_percent: -1
2017/10/05-08:51:13.194756 7f0586174700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/05-08:51:13.194758 7f0586174700                   Options.table_properties_collectors: 
2017/10/05-08:51:13.194760 7f0586174700                   Options.inplace_update_support: 0
2017/10/05-08:51:13.194761 7f0586174700                 Options.inplace_update_num_locks: 10000
2017/10/05-08:51:13.194762 7f0586174700               Options.min_partial_merge_operands: 2
2017/10/05-08:51:13.194763 7f0586174700               Options.memtable_prefix_bloom_bits: 0
2017/10/05-08:51:13.194763 7f0586174700             Options.memtable_prefix_bloom_probes: 6
2017/10/05-08:51:13.194764 7f0586174700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/10/05-08:51:13.194765 7f0586174700                           Options.bloom_locality: 0
2017/10/05-08:51:13.194766 7f0586174700                    Options.max_successive_merges: 0
2017/10/05-08:51:13.194767 7f0586174700                Options.optimize_filters_for_hits: 0
2017/10/05-08:51:13.194768 7f0586174700                Options.paranoid_file_checks: 0
2017/10/05-08:51:13.194769 7f0586174700                Options.compaction_measure_io_stats: 0
2017/10/05-08:51:13.196499 7f0586174700 Recovered from manifest file:lab1.db/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 28, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/05-08:51:13.196506 7f0586174700 Column family [default] (ID 0), log number is 25
2017/10/05-08:51:13.198673 7f0586174700 EVENT_LOG_v1 {"time_micros": 1507193473198665, "job": 1, "event": "recovery_started", "log_files": [27]}
2017/10/05-08:51:13.199039 7f0586174700 Recovering log #27 mode 0 skip-recovery 0
2017/10/05-08:51:13.200174 7f0586174700 Creating manifest 29
2017/10/05-08:51:13.204084 7f0586174700 EVENT_LOG_v1 {"time_micros": 1507193473204077, "job": 1, "event": "recovery_finished"}
2017/10/05-08:51:13.217462 7f0586174700 DB pointer 0x270db90
