2017/10/05-08:51:52.038443 7f2d23744700 RocksDB version: 4.6.1
2017/10/05-08:51:52.039184 7f2d23744700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/10/05-08:51:52.039192 7f2d23744700 Compile date Oct  5 2017
2017/10/05-08:51:52.039195 7f2d23744700 DB SUMMARY
2017/10/05-08:51:52.042129 7f2d23744700 CURRENT file:  CURRENT
2017/10/05-08:51:52.042140 7f2d23744700 IDENTITY file:  IDENTITY
2017/10/05-08:51:52.042780 7f2d23744700 MANIFEST file:  MANIFEST-000029 size: 59 Bytes
2017/10/05-08:51:52.042800 7f2d23744700 SST files in lab1.db dir, Total Num: 0, files: 
2017/10/05-08:51:52.042802 7f2d23744700 Write Ahead Log file in lab1.db: 000030.log size: 0 ; 
2017/10/05-08:51:52.042808 7f2d23744700          Options.error_if_exists: 0
2017/10/05-08:51:52.042810 7f2d23744700        Options.create_if_missing: 1
2017/10/05-08:51:52.042811 7f2d23744700          Options.paranoid_checks: 1
2017/10/05-08:51:52.042811 7f2d23744700                      Options.env: 0x7f2d1e588d60
2017/10/05-08:51:52.042812 7f2d23744700                 Options.info_log: 0x16af7e0
2017/10/05-08:51:52.042814 7f2d23744700           Options.max_open_files: 5000
2017/10/05-08:51:52.042815 7f2d23744700 Options.max_file_opening_threads: 1
2017/10/05-08:51:52.042816 7f2d23744700       Options.max_total_wal_size: 0
2017/10/05-08:51:52.042817 7f2d23744700        Options.disableDataSync: 0
2017/10/05-08:51:52.042818 7f2d23744700              Options.use_fsync: 0
2017/10/05-08:51:52.042819 7f2d23744700      Options.max_log_file_size: 0
2017/10/05-08:51:52.042820 7f2d23744700 Options.max_manifest_file_size: 18446744073709551615
2017/10/05-08:51:52.042821 7f2d23744700      Options.log_file_time_to_roll: 0
2017/10/05-08:51:52.042822 7f2d23744700      Options.keep_log_file_num: 1000
2017/10/05-08:51:52.042823 7f2d23744700   Options.recycle_log_file_num: 0
2017/10/05-08:51:52.042824 7f2d23744700        Options.allow_os_buffer: 1
2017/10/05-08:51:52.042825 7f2d23744700       Options.allow_mmap_reads: 0
2017/10/05-08:51:52.042826 7f2d23744700       Options.allow_fallocate: 1
2017/10/05-08:51:52.042827 7f2d23744700      Options.allow_mmap_writes: 0
2017/10/05-08:51:52.042828 7f2d23744700          Options.create_missing_column_families: 0
2017/10/05-08:51:52.042829 7f2d23744700                              Options.db_log_dir: 
2017/10/05-08:51:52.042830 7f2d23744700                                 Options.wal_dir: lab1.db
2017/10/05-08:51:52.042831 7f2d23744700                Options.table_cache_numshardbits: 4
2017/10/05-08:51:52.042832 7f2d23744700     Options.delete_obsolete_files_period_micros: 21600000000
2017/10/05-08:51:52.042833 7f2d23744700              Options.base_background_compactions: 1
2017/10/05-08:51:52.042834 7f2d23744700              Options.max_background_compactions: 1
2017/10/05-08:51:52.042835 7f2d23744700                      Options.max_subcompactions: 1
2017/10/05-08:51:52.042836 7f2d23744700                  Options.max_background_flushes: 1
2017/10/05-08:51:52.042837 7f2d23744700                         Options.WAL_ttl_seconds: 0
2017/10/05-08:51:52.042838 7f2d23744700                       Options.WAL_size_limit_MB: 0
2017/10/05-08:51:52.042838 7f2d23744700             Options.manifest_preallocation_size: 4194304
2017/10/05-08:51:52.042839 7f2d23744700                          Options.allow_os_buffer: 1
2017/10/05-08:51:52.042840 7f2d23744700                         Options.allow_mmap_reads: 0
2017/10/05-08:51:52.042841 7f2d23744700                        Options.allow_mmap_writes: 0
2017/10/05-08:51:52.042842 7f2d23744700                      Options.is_fd_close_on_exec: 1
2017/10/05-08:51:52.042843 7f2d23744700                    Options.stats_dump_period_sec: 600
2017/10/05-08:51:52.042844 7f2d23744700                    Options.advise_random_on_open: 1
2017/10/05-08:51:52.042845 7f2d23744700                     Options.db_write_buffer_size: 0d
2017/10/05-08:51:52.042846 7f2d23744700          Options.access_hint_on_compaction_start: NORMAL
2017/10/05-08:51:52.042847 7f2d23744700   Options.new_table_reader_for_compaction_inputs: 0
2017/10/05-08:51:52.042848 7f2d23744700                Options.compaction_readahead_size: 0d
2017/10/05-08:51:52.043200 7f2d23744700                Options.random_access_max_buffer_size: 1048576d
2017/10/05-08:51:52.043207 7f2d23744700               Options.writable_file_max_buffer_size: 1048576d
2017/10/05-08:51:52.043208 7f2d23744700                       Options.use_adaptive_mutex: 0
2017/10/05-08:51:52.043209 7f2d23744700                             Options.rate_limiter: (nil)
2017/10/05-08:51:52.043211 7f2d23744700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/05-08:51:52.043212 7f2d23744700                           Options.bytes_per_sync: 0
2017/10/05-08:51:52.043213 7f2d23744700                       Options.wal_bytes_per_sync: 0
2017/10/05-08:51:52.043214 7f2d23744700                        Options.wal_recovery_mode: 0
2017/10/05-08:51:52.043215 7f2d23744700                   Options.enable_thread_tracking: 0
2017/10/05-08:51:52.043216 7f2d23744700          Options.allow_concurrent_memtable_write: 0
2017/10/05-08:51:52.043217 7f2d23744700       Options.enable_write_thread_adaptive_yield: 0
2017/10/05-08:51:52.043218 7f2d23744700              Options.write_thread_max_yield_usec: 100
2017/10/05-08:51:52.043219 7f2d23744700             Options.write_thread_slow_yield_usec: 3
2017/10/05-08:51:52.043220 7f2d23744700                                Options.row_cache: None
2017/10/05-08:51:52.043221 7f2d23744700        Options.wal_filter: None
2017/10/05-08:51:52.043223 7f2d23744700 Compression algorithms supported:
2017/10/05-08:51:52.043224 7f2d23744700 	Snappy supported: 1
2017/10/05-08:51:52.043225 7f2d23744700 	Zlib supported: 1
2017/10/05-08:51:52.043226 7f2d23744700 	Bzip supported: 1
2017/10/05-08:51:52.043227 7f2d23744700 	LZ4 supported: 0
2017/10/05-08:51:52.043233 7f2d23744700 Fast CRC32 supported: 1
2017/10/05-08:51:52.048453 7f2d23744700 Recovering from manifest file: MANIFEST-000029
2017/10/05-08:51:52.049469 7f2d23744700 --------------- Options for column family [default]:
2017/10/05-08:51:52.049473 7f2d23744700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/10/05-08:51:52.049475 7f2d23744700           Options.merge_operator: None
2017/10/05-08:51:52.049476 7f2d23744700        Options.compaction_filter: None
2017/10/05-08:51:52.049477 7f2d23744700        Options.compaction_filter_factory: None
2017/10/05-08:51:52.049478 7f2d23744700         Options.memtable_factory: SkipListFactory
2017/10/05-08:51:52.049479 7f2d23744700            Options.table_factory: BlockBasedTable
2017/10/05-08:51:52.049492 7f2d23744700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x16a9770)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x16a97c0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/10/05-08:51:52.049494 7f2d23744700        Options.write_buffer_size: 4194304
2017/10/05-08:51:52.049495 7f2d23744700  Options.max_write_buffer_number: 2
2017/10/05-08:51:52.049496 7f2d23744700          Options.compression: Snappy
2017/10/05-08:51:52.049497 7f2d23744700       Options.prefix_extractor: nullptr
2017/10/05-08:51:52.049498 7f2d23744700             Options.num_levels: 7
2017/10/05-08:51:52.049499 7f2d23744700        Options.min_write_buffer_number_to_merge: 1
2017/10/05-08:51:52.049500 7f2d23744700     Options.max_write_buffer_number_to_maintain: 0
2017/10/05-08:51:52.049501 7f2d23744700            Options.compression_opts.window_bits: -14
2017/10/05-08:51:52.049502 7f2d23744700                  Options.compression_opts.level: -1
2017/10/05-08:51:52.049503 7f2d23744700               Options.compression_opts.strategy: 0
2017/10/05-08:51:52.049504 7f2d23744700      Options.level0_file_num_compaction_trigger: 4
2017/10/05-08:51:52.049505 7f2d23744700          Options.level0_slowdown_writes_trigger: 20
2017/10/05-08:51:52.049764 7f2d23744700              Options.level0_stop_writes_trigger: 24
2017/10/05-08:51:52.049786 7f2d23744700                   Options.target_file_size_base: 2097152
2017/10/05-08:51:52.049788 7f2d23744700             Options.target_file_size_multiplier: 1
2017/10/05-08:51:52.049789 7f2d23744700                Options.max_bytes_for_level_base: 10485760
2017/10/05-08:51:52.049790 7f2d23744700 Options.level_compaction_dynamic_level_bytes: 0
2017/10/05-08:51:52.049792 7f2d23744700          Options.max_bytes_for_level_multiplier: 10
2017/10/05-08:51:52.049793 7f2d23744700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/05-08:51:52.049794 7f2d23744700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/05-08:51:52.049795 7f2d23744700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/05-08:51:52.049796 7f2d23744700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/05-08:51:52.049797 7f2d23744700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/05-08:51:52.049798 7f2d23744700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/05-08:51:52.049799 7f2d23744700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/05-08:51:52.049799 7f2d23744700       Options.max_sequential_skip_in_iterations: 8
2017/10/05-08:51:52.049800 7f2d23744700              Options.expanded_compaction_factor: 25
2017/10/05-08:51:52.049801 7f2d23744700                Options.source_compaction_factor: 1
2017/10/05-08:51:52.049802 7f2d23744700          Options.max_grandparent_overlap_factor: 10
2017/10/05-08:51:52.049803 7f2d23744700                        Options.arena_block_size: 524288
2017/10/05-08:51:52.049805 7f2d23744700   Options.soft_pending_compaction_bytes_limit: 0
2017/10/05-08:51:52.049805 7f2d23744700   Options.hard_pending_compaction_bytes_limit: 0
2017/10/05-08:51:52.049806 7f2d23744700       Options.rate_limit_delay_max_milliseconds: 1000
2017/10/05-08:51:52.049808 7f2d23744700                Options.disable_auto_compactions: 0
2017/10/05-08:51:52.049808 7f2d23744700                           Options.filter_deletes: 0
2017/10/05-08:51:52.049810 7f2d23744700           Options.verify_checksums_in_compaction: 1
2017/10/05-08:51:52.049810 7f2d23744700                         Options.compaction_style: 0
2017/10/05-08:51:52.049811 7f2d23744700                           Options.compaction_pri: 0
2017/10/05-08:51:52.049812 7f2d23744700  Options.compaction_options_universal.size_ratio: 1
2017/10/05-08:51:52.049813 7f2d23744700 Options.compaction_options_universal.min_merge_width: 2
2017/10/05-08:51:52.049814 7f2d23744700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/05-08:51:52.049816 7f2d23744700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/05-08:51:52.049817 7f2d23744700 Options.compaction_options_universal.compression_size_percent: -1
2017/10/05-08:51:52.049818 7f2d23744700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/05-08:51:52.049819 7f2d23744700                   Options.table_properties_collectors: 
2017/10/05-08:51:52.049820 7f2d23744700                   Options.inplace_update_support: 0
2017/10/05-08:51:52.049821 7f2d23744700                 Options.inplace_update_num_locks: 10000
2017/10/05-08:51:52.049822 7f2d23744700               Options.min_partial_merge_operands: 2
2017/10/05-08:51:52.049823 7f2d23744700               Options.memtable_prefix_bloom_bits: 0
2017/10/05-08:51:52.049824 7f2d23744700             Options.memtable_prefix_bloom_probes: 6
2017/10/05-08:51:52.049824 7f2d23744700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/10/05-08:51:52.049825 7f2d23744700                           Options.bloom_locality: 0
2017/10/05-08:51:52.049826 7f2d23744700                    Options.max_successive_merges: 0
2017/10/05-08:51:52.049827 7f2d23744700                Options.optimize_filters_for_hits: 0
2017/10/05-08:51:52.049828 7f2d23744700                Options.paranoid_file_checks: 0
2017/10/05-08:51:52.049829 7f2d23744700                Options.compaction_measure_io_stats: 0
2017/10/05-08:51:52.051534 7f2d23744700 Recovered from manifest file:lab1.db/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 31, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/05-08:51:52.051539 7f2d23744700 Column family [default] (ID 0), log number is 28
2017/10/05-08:51:52.053273 7f2d23744700 EVENT_LOG_v1 {"time_micros": 1507193512053264, "job": 1, "event": "recovery_started", "log_files": [30]}
2017/10/05-08:51:52.053619 7f2d23744700 Recovering log #30 mode 0 skip-recovery 0
2017/10/05-08:51:52.054593 7f2d23744700 Creating manifest 32
2017/10/05-08:51:52.059978 7f2d23744700 EVENT_LOG_v1 {"time_micros": 1507193512059969, "job": 1, "event": "recovery_finished"}
2017/10/05-08:51:52.074039 7f2d23744700 DB pointer 0x16aeb90
