2017/10/05-08:22:32.335626 7f3c008d1700 RocksDB version: 4.6.1
2017/10/05-08:22:32.336457 7f3c008d1700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/10/05-08:22:32.336466 7f3c008d1700 Compile date Oct  5 2017
2017/10/05-08:22:32.336469 7f3c008d1700 DB SUMMARY
2017/10/05-08:22:32.337811 7f3c008d1700 SST files in lab1.db dir, Total Num: 0, files: 
2017/10/05-08:22:32.337822 7f3c008d1700 Write Ahead Log file in lab1.db: 
2017/10/05-08:22:32.337826 7f3c008d1700          Options.error_if_exists: 0
2017/10/05-08:22:32.337829 7f3c008d1700        Options.create_if_missing: 1
2017/10/05-08:22:32.337830 7f3c008d1700          Options.paranoid_checks: 1
2017/10/05-08:22:32.337832 7f3c008d1700                      Options.env: 0x7f3bfb715d60
2017/10/05-08:22:32.337834 7f3c008d1700                 Options.info_log: 0x1a59430
2017/10/05-08:22:32.337835 7f3c008d1700           Options.max_open_files: 5000
2017/10/05-08:22:32.337837 7f3c008d1700 Options.max_file_opening_threads: 1
2017/10/05-08:22:32.337839 7f3c008d1700       Options.max_total_wal_size: 0
2017/10/05-08:22:32.337840 7f3c008d1700        Options.disableDataSync: 0
2017/10/05-08:22:32.337842 7f3c008d1700              Options.use_fsync: 0
2017/10/05-08:22:32.337843 7f3c008d1700      Options.max_log_file_size: 0
2017/10/05-08:22:32.337845 7f3c008d1700 Options.max_manifest_file_size: 18446744073709551615
2017/10/05-08:22:32.337847 7f3c008d1700      Options.log_file_time_to_roll: 0
2017/10/05-08:22:32.337848 7f3c008d1700      Options.keep_log_file_num: 1000
2017/10/05-08:22:32.337850 7f3c008d1700   Options.recycle_log_file_num: 0
2017/10/05-08:22:32.337852 7f3c008d1700        Options.allow_os_buffer: 1
2017/10/05-08:22:32.337853 7f3c008d1700       Options.allow_mmap_reads: 0
2017/10/05-08:22:32.337855 7f3c008d1700       Options.allow_fallocate: 1
2017/10/05-08:22:32.337856 7f3c008d1700      Options.allow_mmap_writes: 0
2017/10/05-08:22:32.337858 7f3c008d1700          Options.create_missing_column_families: 0
2017/10/05-08:22:32.337859 7f3c008d1700                              Options.db_log_dir: 
2017/10/05-08:22:32.337861 7f3c008d1700                                 Options.wal_dir: lab1.db
2017/10/05-08:22:32.337862 7f3c008d1700                Options.table_cache_numshardbits: 4
2017/10/05-08:22:32.337864 7f3c008d1700     Options.delete_obsolete_files_period_micros: 21600000000
2017/10/05-08:22:32.337866 7f3c008d1700              Options.base_background_compactions: 1
2017/10/05-08:22:32.337868 7f3c008d1700              Options.max_background_compactions: 1
2017/10/05-08:22:32.337869 7f3c008d1700                      Options.max_subcompactions: 1
2017/10/05-08:22:32.337871 7f3c008d1700                  Options.max_background_flushes: 1
2017/10/05-08:22:32.337872 7f3c008d1700                         Options.WAL_ttl_seconds: 0
2017/10/05-08:22:32.337874 7f3c008d1700                       Options.WAL_size_limit_MB: 0
2017/10/05-08:22:32.337876 7f3c008d1700             Options.manifest_preallocation_size: 4194304
2017/10/05-08:22:32.337877 7f3c008d1700                          Options.allow_os_buffer: 1
2017/10/05-08:22:32.337879 7f3c008d1700                         Options.allow_mmap_reads: 0
2017/10/05-08:22:32.337880 7f3c008d1700                        Options.allow_mmap_writes: 0
2017/10/05-08:22:32.337882 7f3c008d1700                      Options.is_fd_close_on_exec: 1
2017/10/05-08:22:32.337883 7f3c008d1700                    Options.stats_dump_period_sec: 600
2017/10/05-08:22:32.337885 7f3c008d1700                    Options.advise_random_on_open: 1
2017/10/05-08:22:32.337887 7f3c008d1700                     Options.db_write_buffer_size: 0d
2017/10/05-08:22:32.337888 7f3c008d1700          Options.access_hint_on_compaction_start: NORMAL
2017/10/05-08:22:32.337890 7f3c008d1700   Options.new_table_reader_for_compaction_inputs: 0
2017/10/05-08:22:32.337892 7f3c008d1700                Options.compaction_readahead_size: 0d
2017/10/05-08:22:32.337894 7f3c008d1700                Options.random_access_max_buffer_size: 1048576d
2017/10/05-08:22:32.337896 7f3c008d1700               Options.writable_file_max_buffer_size: 1048576d
2017/10/05-08:22:32.338237 7f3c008d1700                       Options.use_adaptive_mutex: 0
2017/10/05-08:22:32.338242 7f3c008d1700                             Options.rate_limiter: (nil)
2017/10/05-08:22:32.338244 7f3c008d1700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/05-08:22:32.338246 7f3c008d1700                           Options.bytes_per_sync: 0
2017/10/05-08:22:32.338248 7f3c008d1700                       Options.wal_bytes_per_sync: 0
2017/10/05-08:22:32.338249 7f3c008d1700                        Options.wal_recovery_mode: 0
2017/10/05-08:22:32.338251 7f3c008d1700                   Options.enable_thread_tracking: 0
2017/10/05-08:22:32.338252 7f3c008d1700          Options.allow_concurrent_memtable_write: 0
2017/10/05-08:22:32.338254 7f3c008d1700       Options.enable_write_thread_adaptive_yield: 0
2017/10/05-08:22:32.338255 7f3c008d1700              Options.write_thread_max_yield_usec: 100
2017/10/05-08:22:32.338257 7f3c008d1700             Options.write_thread_slow_yield_usec: 3
2017/10/05-08:22:32.338259 7f3c008d1700                                Options.row_cache: None
2017/10/05-08:22:32.338260 7f3c008d1700        Options.wal_filter: None
2017/10/05-08:22:32.338263 7f3c008d1700 Compression algorithms supported:
2017/10/05-08:22:32.338264 7f3c008d1700 	Snappy supported: 1
2017/10/05-08:22:32.338266 7f3c008d1700 	Zlib supported: 1
2017/10/05-08:22:32.338268 7f3c008d1700 	Bzip supported: 1
2017/10/05-08:22:32.338269 7f3c008d1700 	LZ4 supported: 0
2017/10/05-08:22:32.338276 7f3c008d1700 Fast CRC32 supported: 1
2017/10/05-08:22:32.340835 7f3c008d1700 Creating manifest 1 
2017/10/05-08:22:32.352976 7f3c008d1700 Recovering from manifest file: MANIFEST-000001
2017/10/05-08:22:32.353753 7f3c008d1700 --------------- Options for column family [default]:
2017/10/05-08:22:32.353765 7f3c008d1700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/10/05-08:22:32.353768 7f3c008d1700           Options.merge_operator: None
2017/10/05-08:22:32.353770 7f3c008d1700        Options.compaction_filter: None
2017/10/05-08:22:32.353771 7f3c008d1700        Options.compaction_filter_factory: None
2017/10/05-08:22:32.353773 7f3c008d1700         Options.memtable_factory: SkipListFactory
2017/10/05-08:22:32.353774 7f3c008d1700            Options.table_factory: BlockBasedTable
2017/10/05-08:22:32.353800 7f3c008d1700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1a5ef50)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1a5efa0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/10/05-08:22:32.353803 7f3c008d1700        Options.write_buffer_size: 4194304
2017/10/05-08:22:32.353804 7f3c008d1700  Options.max_write_buffer_number: 2
2017/10/05-08:22:32.353805 7f3c008d1700          Options.compression: Snappy
2017/10/05-08:22:32.353806 7f3c008d1700       Options.prefix_extractor: nullptr
2017/10/05-08:22:32.353807 7f3c008d1700             Options.num_levels: 7
2017/10/05-08:22:32.353808 7f3c008d1700        Options.min_write_buffer_number_to_merge: 1
2017/10/05-08:22:32.353809 7f3c008d1700     Options.max_write_buffer_number_to_maintain: 0
2017/10/05-08:22:32.353810 7f3c008d1700            Options.compression_opts.window_bits: -14
2017/10/05-08:22:32.353811 7f3c008d1700                  Options.compression_opts.level: -1
2017/10/05-08:22:32.353812 7f3c008d1700               Options.compression_opts.strategy: 0
2017/10/05-08:22:32.353813 7f3c008d1700      Options.level0_file_num_compaction_trigger: 4
2017/10/05-08:22:32.353814 7f3c008d1700          Options.level0_slowdown_writes_trigger: 20
2017/10/05-08:22:32.353815 7f3c008d1700              Options.level0_stop_writes_trigger: 24
2017/10/05-08:22:32.353816 7f3c008d1700                   Options.target_file_size_base: 2097152
2017/10/05-08:22:32.354144 7f3c008d1700             Options.target_file_size_multiplier: 1
2017/10/05-08:22:32.354150 7f3c008d1700                Options.max_bytes_for_level_base: 10485760
2017/10/05-08:22:32.354152 7f3c008d1700 Options.level_compaction_dynamic_level_bytes: 0
2017/10/05-08:22:32.354154 7f3c008d1700          Options.max_bytes_for_level_multiplier: 10
2017/10/05-08:22:32.354155 7f3c008d1700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/05-08:22:32.354157 7f3c008d1700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/05-08:22:32.354159 7f3c008d1700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/05-08:22:32.354161 7f3c008d1700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/05-08:22:32.354162 7f3c008d1700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/05-08:22:32.354164 7f3c008d1700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/05-08:22:32.354165 7f3c008d1700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/05-08:22:32.354167 7f3c008d1700       Options.max_sequential_skip_in_iterations: 8
2017/10/05-08:22:32.354168 7f3c008d1700              Options.expanded_compaction_factor: 25
2017/10/05-08:22:32.354170 7f3c008d1700                Options.source_compaction_factor: 1
2017/10/05-08:22:32.354171 7f3c008d1700          Options.max_grandparent_overlap_factor: 10
2017/10/05-08:22:32.354173 7f3c008d1700                        Options.arena_block_size: 524288
2017/10/05-08:22:32.354174 7f3c008d1700   Options.soft_pending_compaction_bytes_limit: 0
2017/10/05-08:22:32.354176 7f3c008d1700   Options.hard_pending_compaction_bytes_limit: 0
2017/10/05-08:22:32.354178 7f3c008d1700       Options.rate_limit_delay_max_milliseconds: 1000
2017/10/05-08:22:32.354180 7f3c008d1700                Options.disable_auto_compactions: 0
2017/10/05-08:22:32.354181 7f3c008d1700                           Options.filter_deletes: 0
2017/10/05-08:22:32.354182 7f3c008d1700           Options.verify_checksums_in_compaction: 1
2017/10/05-08:22:32.354184 7f3c008d1700                         Options.compaction_style: 0
2017/10/05-08:22:32.354185 7f3c008d1700                           Options.compaction_pri: 0
2017/10/05-08:22:32.354186 7f3c008d1700  Options.compaction_options_universal.size_ratio: 1
2017/10/05-08:22:32.354188 7f3c008d1700 Options.compaction_options_universal.min_merge_width: 2
2017/10/05-08:22:32.354189 7f3c008d1700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/05-08:22:32.354191 7f3c008d1700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/05-08:22:32.354192 7f3c008d1700 Options.compaction_options_universal.compression_size_percent: -1
2017/10/05-08:22:32.354193 7f3c008d1700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/05-08:22:32.354194 7f3c008d1700                   Options.table_properties_collectors: 
2017/10/05-08:22:32.354196 7f3c008d1700                   Options.inplace_update_support: 0
2017/10/05-08:22:32.354198 7f3c008d1700                 Options.inplace_update_num_locks: 10000
2017/10/05-08:22:32.354199 7f3c008d1700               Options.min_partial_merge_operands: 2
2017/10/05-08:22:32.354200 7f3c008d1700               Options.memtable_prefix_bloom_bits: 0
2017/10/05-08:22:32.354201 7f3c008d1700             Options.memtable_prefix_bloom_probes: 6
2017/10/05-08:22:32.354202 7f3c008d1700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/10/05-08:22:32.354203 7f3c008d1700                           Options.bloom_locality: 0
2017/10/05-08:22:32.354204 7f3c008d1700                    Options.max_successive_merges: 0
2017/10/05-08:22:32.354204 7f3c008d1700                Options.optimize_filters_for_hits: 0
2017/10/05-08:22:32.354205 7f3c008d1700                Options.paranoid_file_checks: 0
2017/10/05-08:22:32.354206 7f3c008d1700                Options.compaction_measure_io_stats: 0
2017/10/05-08:22:32.355681 7f3c008d1700 Recovered from manifest file:lab1.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/05-08:22:32.356110 7f3c008d1700 Column family [default] (ID 0), log number is 0
2017/10/05-08:22:32.367873 7f3c008d1700 DB pointer 0x1a61650
