2017/10/05-08:36:23.653844 7f80d362a700 RocksDB version: 4.6.1
2017/10/05-08:36:23.654459 7f80d362a700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/10/05-08:36:23.654488 7f80d362a700 Compile date Oct  5 2017
2017/10/05-08:36:23.654491 7f80d362a700 DB SUMMARY
2017/10/05-08:36:23.656401 7f80d362a700 CURRENT file:  CURRENT
2017/10/05-08:36:23.656405 7f80d362a700 IDENTITY file:  IDENTITY
2017/10/05-08:36:23.656865 7f80d362a700 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2017/10/05-08:36:23.656889 7f80d362a700 SST files in lab1.db dir, Total Num: 0, files: 
2017/10/05-08:36:23.656891 7f80d362a700 Write Ahead Log file in lab1.db: 000006.log size: 0 ; 
2017/10/05-08:36:23.656894 7f80d362a700          Options.error_if_exists: 0
2017/10/05-08:36:23.656895 7f80d362a700        Options.create_if_missing: 1
2017/10/05-08:36:23.656896 7f80d362a700          Options.paranoid_checks: 1
2017/10/05-08:36:23.656897 7f80d362a700                      Options.env: 0x7f80ce46ed60
2017/10/05-08:36:23.656898 7f80d362a700                 Options.info_log: 0x1f567b0
2017/10/05-08:36:23.656899 7f80d362a700           Options.max_open_files: 5000
2017/10/05-08:36:23.656900 7f80d362a700 Options.max_file_opening_threads: 1
2017/10/05-08:36:23.656901 7f80d362a700       Options.max_total_wal_size: 0
2017/10/05-08:36:23.656902 7f80d362a700        Options.disableDataSync: 0
2017/10/05-08:36:23.656903 7f80d362a700              Options.use_fsync: 0
2017/10/05-08:36:23.656904 7f80d362a700      Options.max_log_file_size: 0
2017/10/05-08:36:23.656905 7f80d362a700 Options.max_manifest_file_size: 18446744073709551615
2017/10/05-08:36:23.656906 7f80d362a700      Options.log_file_time_to_roll: 0
2017/10/05-08:36:23.656907 7f80d362a700      Options.keep_log_file_num: 1000
2017/10/05-08:36:23.656908 7f80d362a700   Options.recycle_log_file_num: 0
2017/10/05-08:36:23.656909 7f80d362a700        Options.allow_os_buffer: 1
2017/10/05-08:36:23.656910 7f80d362a700       Options.allow_mmap_reads: 0
2017/10/05-08:36:23.656911 7f80d362a700       Options.allow_fallocate: 1
2017/10/05-08:36:23.656912 7f80d362a700      Options.allow_mmap_writes: 0
2017/10/05-08:36:23.656913 7f80d362a700          Options.create_missing_column_families: 0
2017/10/05-08:36:23.656914 7f80d362a700                              Options.db_log_dir: 
2017/10/05-08:36:23.656915 7f80d362a700                                 Options.wal_dir: lab1.db
2017/10/05-08:36:23.656916 7f80d362a700                Options.table_cache_numshardbits: 4
2017/10/05-08:36:23.656917 7f80d362a700     Options.delete_obsolete_files_period_micros: 21600000000
2017/10/05-08:36:23.656918 7f80d362a700              Options.base_background_compactions: 1
2017/10/05-08:36:23.656918 7f80d362a700              Options.max_background_compactions: 1
2017/10/05-08:36:23.656919 7f80d362a700                      Options.max_subcompactions: 1
2017/10/05-08:36:23.656920 7f80d362a700                  Options.max_background_flushes: 1
2017/10/05-08:36:23.656921 7f80d362a700                         Options.WAL_ttl_seconds: 0
2017/10/05-08:36:23.656922 7f80d362a700                       Options.WAL_size_limit_MB: 0
2017/10/05-08:36:23.656923 7f80d362a700             Options.manifest_preallocation_size: 4194304
2017/10/05-08:36:23.656924 7f80d362a700                          Options.allow_os_buffer: 1
2017/10/05-08:36:23.656925 7f80d362a700                         Options.allow_mmap_reads: 0
2017/10/05-08:36:23.656926 7f80d362a700                        Options.allow_mmap_writes: 0
2017/10/05-08:36:23.656927 7f80d362a700                      Options.is_fd_close_on_exec: 1
2017/10/05-08:36:23.656928 7f80d362a700                    Options.stats_dump_period_sec: 600
2017/10/05-08:36:23.656928 7f80d362a700                    Options.advise_random_on_open: 1
2017/10/05-08:36:23.656929 7f80d362a700                     Options.db_write_buffer_size: 0d
2017/10/05-08:36:23.656930 7f80d362a700          Options.access_hint_on_compaction_start: NORMAL
2017/10/05-08:36:23.656931 7f80d362a700   Options.new_table_reader_for_compaction_inputs: 0
2017/10/05-08:36:23.656932 7f80d362a700                Options.compaction_readahead_size: 0d
2017/10/05-08:36:23.657162 7f80d362a700                Options.random_access_max_buffer_size: 1048576d
2017/10/05-08:36:23.657184 7f80d362a700               Options.writable_file_max_buffer_size: 1048576d
2017/10/05-08:36:23.657186 7f80d362a700                       Options.use_adaptive_mutex: 0
2017/10/05-08:36:23.657187 7f80d362a700                             Options.rate_limiter: (nil)
2017/10/05-08:36:23.657188 7f80d362a700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/05-08:36:23.657189 7f80d362a700                           Options.bytes_per_sync: 0
2017/10/05-08:36:23.657190 7f80d362a700                       Options.wal_bytes_per_sync: 0
2017/10/05-08:36:23.657191 7f80d362a700                        Options.wal_recovery_mode: 0
2017/10/05-08:36:23.657192 7f80d362a700                   Options.enable_thread_tracking: 0
2017/10/05-08:36:23.657193 7f80d362a700          Options.allow_concurrent_memtable_write: 0
2017/10/05-08:36:23.657194 7f80d362a700       Options.enable_write_thread_adaptive_yield: 0
2017/10/05-08:36:23.657195 7f80d362a700              Options.write_thread_max_yield_usec: 100
2017/10/05-08:36:23.657196 7f80d362a700             Options.write_thread_slow_yield_usec: 3
2017/10/05-08:36:23.657197 7f80d362a700                                Options.row_cache: None
2017/10/05-08:36:23.657198 7f80d362a700        Options.wal_filter: None
2017/10/05-08:36:23.657200 7f80d362a700 Compression algorithms supported:
2017/10/05-08:36:23.657201 7f80d362a700 	Snappy supported: 1
2017/10/05-08:36:23.657202 7f80d362a700 	Zlib supported: 1
2017/10/05-08:36:23.657203 7f80d362a700 	Bzip supported: 1
2017/10/05-08:36:23.657204 7f80d362a700 	LZ4 supported: 0
2017/10/05-08:36:23.657209 7f80d362a700 Fast CRC32 supported: 1
2017/10/05-08:36:23.661552 7f80d362a700 Recovering from manifest file: MANIFEST-000005
2017/10/05-08:36:23.662115 7f80d362a700 --------------- Options for column family [default]:
2017/10/05-08:36:23.662120 7f80d362a700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/10/05-08:36:23.662121 7f80d362a700           Options.merge_operator: None
2017/10/05-08:36:23.662122 7f80d362a700        Options.compaction_filter: None
2017/10/05-08:36:23.662123 7f80d362a700        Options.compaction_filter_factory: None
2017/10/05-08:36:23.662124 7f80d362a700         Options.memtable_factory: SkipListFactory
2017/10/05-08:36:23.662125 7f80d362a700            Options.table_factory: BlockBasedTable
2017/10/05-08:36:23.662139 7f80d362a700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1f50740)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1f50790
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/10/05-08:36:23.662142 7f80d362a700        Options.write_buffer_size: 4194304
2017/10/05-08:36:23.662143 7f80d362a700  Options.max_write_buffer_number: 2
2017/10/05-08:36:23.662144 7f80d362a700          Options.compression: Snappy
2017/10/05-08:36:23.662145 7f80d362a700       Options.prefix_extractor: nullptr
2017/10/05-08:36:23.662146 7f80d362a700             Options.num_levels: 7
2017/10/05-08:36:23.662147 7f80d362a700        Options.min_write_buffer_number_to_merge: 1
2017/10/05-08:36:23.662148 7f80d362a700     Options.max_write_buffer_number_to_maintain: 0
2017/10/05-08:36:23.662149 7f80d362a700            Options.compression_opts.window_bits: -14
2017/10/05-08:36:23.662150 7f80d362a700                  Options.compression_opts.level: -1
2017/10/05-08:36:23.662151 7f80d362a700               Options.compression_opts.strategy: 0
2017/10/05-08:36:23.662152 7f80d362a700      Options.level0_file_num_compaction_trigger: 4
2017/10/05-08:36:23.662153 7f80d362a700          Options.level0_slowdown_writes_trigger: 20
2017/10/05-08:36:23.662369 7f80d362a700              Options.level0_stop_writes_trigger: 24
2017/10/05-08:36:23.662390 7f80d362a700                   Options.target_file_size_base: 2097152
2017/10/05-08:36:23.662392 7f80d362a700             Options.target_file_size_multiplier: 1
2017/10/05-08:36:23.662393 7f80d362a700                Options.max_bytes_for_level_base: 10485760
2017/10/05-08:36:23.662394 7f80d362a700 Options.level_compaction_dynamic_level_bytes: 0
2017/10/05-08:36:23.662395 7f80d362a700          Options.max_bytes_for_level_multiplier: 10
2017/10/05-08:36:23.662396 7f80d362a700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/05-08:36:23.662397 7f80d362a700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/05-08:36:23.662398 7f80d362a700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/05-08:36:23.662399 7f80d362a700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/05-08:36:23.662400 7f80d362a700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/05-08:36:23.662401 7f80d362a700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/05-08:36:23.662402 7f80d362a700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/05-08:36:23.662403 7f80d362a700       Options.max_sequential_skip_in_iterations: 8
2017/10/05-08:36:23.662404 7f80d362a700              Options.expanded_compaction_factor: 25
2017/10/05-08:36:23.662405 7f80d362a700                Options.source_compaction_factor: 1
2017/10/05-08:36:23.662406 7f80d362a700          Options.max_grandparent_overlap_factor: 10
2017/10/05-08:36:23.662407 7f80d362a700                        Options.arena_block_size: 524288
2017/10/05-08:36:23.662408 7f80d362a700   Options.soft_pending_compaction_bytes_limit: 0
2017/10/05-08:36:23.662409 7f80d362a700   Options.hard_pending_compaction_bytes_limit: 0
2017/10/05-08:36:23.662410 7f80d362a700       Options.rate_limit_delay_max_milliseconds: 1000
2017/10/05-08:36:23.662411 7f80d362a700                Options.disable_auto_compactions: 0
2017/10/05-08:36:23.662412 7f80d362a700                           Options.filter_deletes: 0
2017/10/05-08:36:23.662413 7f80d362a700           Options.verify_checksums_in_compaction: 1
2017/10/05-08:36:23.662414 7f80d362a700                         Options.compaction_style: 0
2017/10/05-08:36:23.662415 7f80d362a700                           Options.compaction_pri: 0
2017/10/05-08:36:23.662415 7f80d362a700  Options.compaction_options_universal.size_ratio: 1
2017/10/05-08:36:23.662416 7f80d362a700 Options.compaction_options_universal.min_merge_width: 2
2017/10/05-08:36:23.662417 7f80d362a700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/05-08:36:23.662418 7f80d362a700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/05-08:36:23.662419 7f80d362a700 Options.compaction_options_universal.compression_size_percent: -1
2017/10/05-08:36:23.662420 7f80d362a700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/05-08:36:23.662422 7f80d362a700                   Options.table_properties_collectors: 
2017/10/05-08:36:23.662423 7f80d362a700                   Options.inplace_update_support: 0
2017/10/05-08:36:23.662423 7f80d362a700                 Options.inplace_update_num_locks: 10000
2017/10/05-08:36:23.662424 7f80d362a700               Options.min_partial_merge_operands: 2
2017/10/05-08:36:23.662425 7f80d362a700               Options.memtable_prefix_bloom_bits: 0
2017/10/05-08:36:23.662426 7f80d362a700             Options.memtable_prefix_bloom_probes: 6
2017/10/05-08:36:23.662427 7f80d362a700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/10/05-08:36:23.662428 7f80d362a700                           Options.bloom_locality: 0
2017/10/05-08:36:23.662429 7f80d362a700                    Options.max_successive_merges: 0
2017/10/05-08:36:23.662430 7f80d362a700                Options.optimize_filters_for_hits: 0
2017/10/05-08:36:23.662431 7f80d362a700                Options.paranoid_file_checks: 0
2017/10/05-08:36:23.662432 7f80d362a700                Options.compaction_measure_io_stats: 0
2017/10/05-08:36:23.664115 7f80d362a700 Recovered from manifest file:lab1.db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/05-08:36:23.664124 7f80d362a700 Column family [default] (ID 0), log number is 4
2017/10/05-08:36:23.665343 7f80d362a700 EVENT_LOG_v1 {"time_micros": 1507192583665334, "job": 1, "event": "recovery_started", "log_files": [6]}
2017/10/05-08:36:23.665650 7f80d362a700 Recovering log #6 mode 0 skip-recovery 0
2017/10/05-08:36:23.666563 7f80d362a700 Creating manifest 8
2017/10/05-08:36:23.669977 7f80d362a700 EVENT_LOG_v1 {"time_micros": 1507192583669971, "job": 1, "event": "recovery_finished"}
2017/10/05-08:36:23.680441 7f80d362a700 DB pointer 0x1f55b60
