2017/10/05-09:02:17.341728 7f4a3a4e2700 RocksDB version: 4.6.1
2017/10/05-09:02:17.342279 7f4a3a4e2700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/10/05-09:02:17.342285 7f4a3a4e2700 Compile date Oct  5 2017
2017/10/05-09:02:17.342298 7f4a3a4e2700 DB SUMMARY
2017/10/05-09:02:17.344682 7f4a3a4e2700 CURRENT file:  CURRENT
2017/10/05-09:02:17.344687 7f4a3a4e2700 IDENTITY file:  IDENTITY
2017/10/05-09:02:17.345206 7f4a3a4e2700 MANIFEST file:  MANIFEST-000044 size: 148 Bytes
2017/10/05-09:02:17.345213 7f4a3a4e2700 SST files in lab1.db dir, Total Num: 1, files: 000043.sst 
2017/10/05-09:02:17.345216 7f4a3a4e2700 Write Ahead Log file in lab1.db: 000045.log size: 0 ; 
2017/10/05-09:02:17.345220 7f4a3a4e2700          Options.error_if_exists: 0
2017/10/05-09:02:17.345223 7f4a3a4e2700        Options.create_if_missing: 1
2017/10/05-09:02:17.345224 7f4a3a4e2700          Options.paranoid_checks: 1
2017/10/05-09:02:17.345226 7f4a3a4e2700                      Options.env: 0x7f4a35326d60
2017/10/05-09:02:17.345228 7f4a3a4e2700                 Options.info_log: 0x12207c0
2017/10/05-09:02:17.345230 7f4a3a4e2700           Options.max_open_files: 5000
2017/10/05-09:02:17.345231 7f4a3a4e2700 Options.max_file_opening_threads: 1
2017/10/05-09:02:17.345233 7f4a3a4e2700       Options.max_total_wal_size: 0
2017/10/05-09:02:17.345235 7f4a3a4e2700        Options.disableDataSync: 0
2017/10/05-09:02:17.345236 7f4a3a4e2700              Options.use_fsync: 0
2017/10/05-09:02:17.345238 7f4a3a4e2700      Options.max_log_file_size: 0
2017/10/05-09:02:17.345240 7f4a3a4e2700 Options.max_manifest_file_size: 18446744073709551615
2017/10/05-09:02:17.345241 7f4a3a4e2700      Options.log_file_time_to_roll: 0
2017/10/05-09:02:17.345243 7f4a3a4e2700      Options.keep_log_file_num: 1000
2017/10/05-09:02:17.345245 7f4a3a4e2700   Options.recycle_log_file_num: 0
2017/10/05-09:02:17.345246 7f4a3a4e2700        Options.allow_os_buffer: 1
2017/10/05-09:02:17.345248 7f4a3a4e2700       Options.allow_mmap_reads: 0
2017/10/05-09:02:17.345250 7f4a3a4e2700       Options.allow_fallocate: 1
2017/10/05-09:02:17.345251 7f4a3a4e2700      Options.allow_mmap_writes: 0
2017/10/05-09:02:17.345253 7f4a3a4e2700          Options.create_missing_column_families: 0
2017/10/05-09:02:17.345254 7f4a3a4e2700                              Options.db_log_dir: 
2017/10/05-09:02:17.345256 7f4a3a4e2700                                 Options.wal_dir: lab1.db
2017/10/05-09:02:17.345257 7f4a3a4e2700                Options.table_cache_numshardbits: 4
2017/10/05-09:02:17.345259 7f4a3a4e2700     Options.delete_obsolete_files_period_micros: 21600000000
2017/10/05-09:02:17.345260 7f4a3a4e2700              Options.base_background_compactions: 1
2017/10/05-09:02:17.345261 7f4a3a4e2700              Options.max_background_compactions: 1
2017/10/05-09:02:17.345263 7f4a3a4e2700                      Options.max_subcompactions: 1
2017/10/05-09:02:17.345264 7f4a3a4e2700                  Options.max_background_flushes: 1
2017/10/05-09:02:17.345266 7f4a3a4e2700                         Options.WAL_ttl_seconds: 0
2017/10/05-09:02:17.345268 7f4a3a4e2700                       Options.WAL_size_limit_MB: 0
2017/10/05-09:02:17.345269 7f4a3a4e2700             Options.manifest_preallocation_size: 4194304
2017/10/05-09:02:17.345270 7f4a3a4e2700                          Options.allow_os_buffer: 1
2017/10/05-09:02:17.345271 7f4a3a4e2700                         Options.allow_mmap_reads: 0
2017/10/05-09:02:17.345272 7f4a3a4e2700                        Options.allow_mmap_writes: 0
2017/10/05-09:02:17.345272 7f4a3a4e2700                      Options.is_fd_close_on_exec: 1
2017/10/05-09:02:17.345273 7f4a3a4e2700                    Options.stats_dump_period_sec: 600
2017/10/05-09:02:17.345274 7f4a3a4e2700                    Options.advise_random_on_open: 1
2017/10/05-09:02:17.345275 7f4a3a4e2700                     Options.db_write_buffer_size: 0d
2017/10/05-09:02:17.345277 7f4a3a4e2700          Options.access_hint_on_compaction_start: NORMAL
2017/10/05-09:02:17.345278 7f4a3a4e2700   Options.new_table_reader_for_compaction_inputs: 0
2017/10/05-09:02:17.345279 7f4a3a4e2700                Options.compaction_readahead_size: 0d
2017/10/05-09:02:17.345550 7f4a3a4e2700                Options.random_access_max_buffer_size: 1048576d
2017/10/05-09:02:17.345553 7f4a3a4e2700               Options.writable_file_max_buffer_size: 1048576d
2017/10/05-09:02:17.345554 7f4a3a4e2700                       Options.use_adaptive_mutex: 0
2017/10/05-09:02:17.345555 7f4a3a4e2700                             Options.rate_limiter: (nil)
2017/10/05-09:02:17.345557 7f4a3a4e2700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/05-09:02:17.345558 7f4a3a4e2700                           Options.bytes_per_sync: 0
2017/10/05-09:02:17.345560 7f4a3a4e2700                       Options.wal_bytes_per_sync: 0
2017/10/05-09:02:17.345561 7f4a3a4e2700                        Options.wal_recovery_mode: 0
2017/10/05-09:02:17.345563 7f4a3a4e2700                   Options.enable_thread_tracking: 0
2017/10/05-09:02:17.345565 7f4a3a4e2700          Options.allow_concurrent_memtable_write: 0
2017/10/05-09:02:17.345566 7f4a3a4e2700       Options.enable_write_thread_adaptive_yield: 0
2017/10/05-09:02:17.345568 7f4a3a4e2700              Options.write_thread_max_yield_usec: 100
2017/10/05-09:02:17.345569 7f4a3a4e2700             Options.write_thread_slow_yield_usec: 3
2017/10/05-09:02:17.345571 7f4a3a4e2700                                Options.row_cache: None
2017/10/05-09:02:17.345573 7f4a3a4e2700        Options.wal_filter: None
2017/10/05-09:02:17.345575 7f4a3a4e2700 Compression algorithms supported:
2017/10/05-09:02:17.345577 7f4a3a4e2700 	Snappy supported: 1
2017/10/05-09:02:17.345579 7f4a3a4e2700 	Zlib supported: 1
2017/10/05-09:02:17.345580 7f4a3a4e2700 	Bzip supported: 1
2017/10/05-09:02:17.345582 7f4a3a4e2700 	LZ4 supported: 0
2017/10/05-09:02:17.345589 7f4a3a4e2700 Fast CRC32 supported: 1
2017/10/05-09:02:17.350636 7f4a3a4e2700 Recovering from manifest file: MANIFEST-000044
2017/10/05-09:02:17.351433 7f4a3a4e2700 --------------- Options for column family [default]:
2017/10/05-09:02:17.351440 7f4a3a4e2700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/10/05-09:02:17.351442 7f4a3a4e2700           Options.merge_operator: None
2017/10/05-09:02:17.351444 7f4a3a4e2700        Options.compaction_filter: None
2017/10/05-09:02:17.351445 7f4a3a4e2700        Options.compaction_filter_factory: None
2017/10/05-09:02:17.351447 7f4a3a4e2700         Options.memtable_factory: SkipListFactory
2017/10/05-09:02:17.351449 7f4a3a4e2700            Options.table_factory: BlockBasedTable
2017/10/05-09:02:17.351464 7f4a3a4e2700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x121a750)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x121a7a0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/10/05-09:02:17.351466 7f4a3a4e2700        Options.write_buffer_size: 4194304
2017/10/05-09:02:17.351467 7f4a3a4e2700  Options.max_write_buffer_number: 2
2017/10/05-09:02:17.351468 7f4a3a4e2700          Options.compression: Snappy
2017/10/05-09:02:17.351469 7f4a3a4e2700       Options.prefix_extractor: nullptr
2017/10/05-09:02:17.351470 7f4a3a4e2700             Options.num_levels: 7
2017/10/05-09:02:17.351471 7f4a3a4e2700        Options.min_write_buffer_number_to_merge: 1
2017/10/05-09:02:17.351472 7f4a3a4e2700     Options.max_write_buffer_number_to_maintain: 0
2017/10/05-09:02:17.351474 7f4a3a4e2700            Options.compression_opts.window_bits: -14
2017/10/05-09:02:17.351475 7f4a3a4e2700                  Options.compression_opts.level: -1
2017/10/05-09:02:17.351476 7f4a3a4e2700               Options.compression_opts.strategy: 0
2017/10/05-09:02:17.351477 7f4a3a4e2700      Options.level0_file_num_compaction_trigger: 4
2017/10/05-09:02:17.351478 7f4a3a4e2700          Options.level0_slowdown_writes_trigger: 20
2017/10/05-09:02:17.351830 7f4a3a4e2700              Options.level0_stop_writes_trigger: 24
2017/10/05-09:02:17.351836 7f4a3a4e2700                   Options.target_file_size_base: 2097152
2017/10/05-09:02:17.351838 7f4a3a4e2700             Options.target_file_size_multiplier: 1
2017/10/05-09:02:17.351840 7f4a3a4e2700                Options.max_bytes_for_level_base: 10485760
2017/10/05-09:02:17.351842 7f4a3a4e2700 Options.level_compaction_dynamic_level_bytes: 0
2017/10/05-09:02:17.351844 7f4a3a4e2700          Options.max_bytes_for_level_multiplier: 10
2017/10/05-09:02:17.351845 7f4a3a4e2700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/05-09:02:17.351847 7f4a3a4e2700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/05-09:02:17.351849 7f4a3a4e2700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/05-09:02:17.351851 7f4a3a4e2700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/05-09:02:17.351852 7f4a3a4e2700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/05-09:02:17.351854 7f4a3a4e2700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/05-09:02:17.351856 7f4a3a4e2700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/05-09:02:17.351857 7f4a3a4e2700       Options.max_sequential_skip_in_iterations: 8
2017/10/05-09:02:17.351859 7f4a3a4e2700              Options.expanded_compaction_factor: 25
2017/10/05-09:02:17.351861 7f4a3a4e2700                Options.source_compaction_factor: 1
2017/10/05-09:02:17.351862 7f4a3a4e2700          Options.max_grandparent_overlap_factor: 10
2017/10/05-09:02:17.351864 7f4a3a4e2700                        Options.arena_block_size: 524288
2017/10/05-09:02:17.351866 7f4a3a4e2700   Options.soft_pending_compaction_bytes_limit: 0
2017/10/05-09:02:17.351868 7f4a3a4e2700   Options.hard_pending_compaction_bytes_limit: 0
2017/10/05-09:02:17.351869 7f4a3a4e2700       Options.rate_limit_delay_max_milliseconds: 1000
2017/10/05-09:02:17.351871 7f4a3a4e2700                Options.disable_auto_compactions: 0
2017/10/05-09:02:17.351872 7f4a3a4e2700                           Options.filter_deletes: 0
2017/10/05-09:02:17.351874 7f4a3a4e2700           Options.verify_checksums_in_compaction: 1
2017/10/05-09:02:17.351875 7f4a3a4e2700                         Options.compaction_style: 0
2017/10/05-09:02:17.351876 7f4a3a4e2700                           Options.compaction_pri: 0
2017/10/05-09:02:17.351878 7f4a3a4e2700  Options.compaction_options_universal.size_ratio: 1
2017/10/05-09:02:17.351879 7f4a3a4e2700 Options.compaction_options_universal.min_merge_width: 2
2017/10/05-09:02:17.351881 7f4a3a4e2700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/05-09:02:17.351882 7f4a3a4e2700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/05-09:02:17.351883 7f4a3a4e2700 Options.compaction_options_universal.compression_size_percent: -1
2017/10/05-09:02:17.351885 7f4a3a4e2700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/05-09:02:17.351886 7f4a3a4e2700                   Options.table_properties_collectors: 
2017/10/05-09:02:17.351888 7f4a3a4e2700                   Options.inplace_update_support: 0
2017/10/05-09:02:17.351890 7f4a3a4e2700                 Options.inplace_update_num_locks: 10000
2017/10/05-09:02:17.351890 7f4a3a4e2700               Options.min_partial_merge_operands: 2
2017/10/05-09:02:17.351891 7f4a3a4e2700               Options.memtable_prefix_bloom_bits: 0
2017/10/05-09:02:17.351892 7f4a3a4e2700             Options.memtable_prefix_bloom_probes: 6
2017/10/05-09:02:17.351893 7f4a3a4e2700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/10/05-09:02:17.351894 7f4a3a4e2700                           Options.bloom_locality: 0
2017/10/05-09:02:17.351895 7f4a3a4e2700                    Options.max_successive_merges: 0
2017/10/05-09:02:17.351896 7f4a3a4e2700                Options.optimize_filters_for_hits: 0
2017/10/05-09:02:17.351897 7f4a3a4e2700                Options.paranoid_file_checks: 0
2017/10/05-09:02:17.351898 7f4a3a4e2700                Options.compaction_measure_io_stats: 0
2017/10/05-09:02:17.354588 7f4a3a4e2700 Recovered from manifest file:lab1.db/MANIFEST-000044 succeeded,manifest_file_number is 44, next_file_number is 46, last_sequence is 1, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/05-09:02:17.354595 7f4a3a4e2700 Column family [default] (ID 0), log number is 43
2017/10/05-09:02:17.356653 7f4a3a4e2700 EVENT_LOG_v1 {"time_micros": 1507194137356643, "job": 1, "event": "recovery_started", "log_files": [45]}
2017/10/05-09:02:17.356975 7f4a3a4e2700 Recovering log #45 mode 0 skip-recovery 0
2017/10/05-09:02:17.358111 7f4a3a4e2700 Creating manifest 47
2017/10/05-09:02:17.362256 7f4a3a4e2700 EVENT_LOG_v1 {"time_micros": 1507194137362250, "job": 1, "event": "recovery_finished"}
2017/10/05-09:02:17.375409 7f4a3a4e2700 DB pointer 0x121fb70
